The Netlify deploy errored. The relevant error log line information is:

Line 88: ​
Line 89: [36m$ ./netlify.build.sh[39m
Line 90: Iniciando build para a Netlify...
Line 91: > rest-express@1.0.0 build
Line 92: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Line 93: [36mvite v5.4.14 [32mbuilding for production...[36m[39m
Line 94: transforming...
Line 95: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Line 96:   npx update-browserslist-db@latest
Line 97:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Line 98: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 99: [32m✓[39m 3392 modules transformed.
Line 100: rendering chunks...
Line 101: computing gzip size...
Line 102: [2m../dist/public/[22m[32mindex.html                                                [39m[1m[2m    5.09 kB[22m[1m[22m[2
Line 103: [2m../dist/public/[22m[2massets/[22m[32mkit-epi-new-Du3wJUxp.webp                          [39m[1m[2m   48.22 kB[22m[1
Line 104: [2m../dist/public/[22m[2massets/[22m[32mpix-logo-CwXylA4y.png                              [39m[1m[2m   89.01 kB[22m[1
Line 105: [2m../dist/public/[22m[2massets/[22m[32m**** (1)-Cd5sWL5x.png  [39m[1m[2m  138.42 kB[22m[1m[22m
Line 106: [2m../dist/public/[22m[2massets/[22m[32mshopee-cars-BEd8cnmS.webp                          [39m[1m[2m  140.70 kB[22m[1
Line 107: [2m../dist/public/[22m[2massets/[22m[32mshopee-moto-g9ZTW-iH.webp                          [39m[1m[2m  142.56 kB[22m[1
Line 108: [2m../dist/public/[22m[2massets/[22m[35mindex-DWZiK3Eb.css                                 [39m[1m[2m   79.09 kB[22m[1
Line 142: [91m  found value at line 291 in dist/public/assets/index-D22Fw9j6.js[39m
Line 143: [91m  found value at line 291 in dist/public/assets/index-D22Fw9j6.js[39m
Line 144: [91m​[39m
Line 145: [91mTo prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.[39
Line 146: [91mIf these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.[
Line 147: [91mFor more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning[39m
Line 148: [91m[1m​[22m[39m
Line 149: [91m[1mSecrets scanning detected secrets in files during build.      [22m[39m
Line 150: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 151: ​
Line 152:   [31m[1mError message[22m[39m
Line 153:   Secrets scanning found secrets in build.
Line 154: ​
Line 155:   [31m[1mResolved config[22m[39m
Line 156:   build:
Line 157:     command: ./netlify.build.sh
Line 158:     commandOrigin: config
Line 159:     environment:
Line 160:       - FOR4PAYMENTS_SECRET_KEY
Line 161:       - VEHICLE_API_KEY
Line 162:       - VITE_FOR4PAYMENTS_SECRET_KEY
Line 163:       - NODE_VERSION
Line 164:     processing:
Line 165:       secrets:
Line 166:         scan: 'false'
Line 167:     publish: /opt/build/repo/dist/public
Line 168:     publishOrigin: config
Line 169:   functionsDirectory: /opt/build/repo/netlify/functions
Line 170:   headers:
Line 171:     - for: /assets/*
      values:
        Access-Control-Allow-Origin: '*'
        Cache-Control: public, max-age=31536000
    
Line 172: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 173: Failing build: Failed to build site
Line 174: Finished processing build request in 29.815s

Netlify has analyzed the error and provided the following guidance:

### Diagnosis
The build failed due to secrets scanning detecting secrets in the build output files during the build process.

The error message in the logs indicates that "Secrets scanning found secrets in build."

### Solution
1. **Review and Remove Secrets**: Review the files mentioned in the log where the secrets were found, such as `dist/public/assets/index-D22Fw9j6.js`, to remove the hardcoded secrets.
2. **Prevent Exposure of Secrets**: To prevent exposing secrets, make sure that sensitive information like API keys and secret keys are not hardcoded in the build output files.
3. **Utilize Environment Variables**: Use environment variables to securely store and access sensitive information like API keys and secret keys. Ensure that the secrets are not directly included in the build files.
4. **Update Configuration (if necessary)**: If the secrets are expected and should not be flagged as errors, configure `SECRETS_SCAN_OMIT_PATHS`, `SECRETS_SCAN_OMIT_KEYS`, or `SECRETS_SCAN_ENABLED` to prevent detecting them during the build process.
5. **Verify Node.js Version**: Ensure that the Node.js version specified in the configuration is compatible with the project. If there are node version mismatches, refer to the [documentation](https://docs.netlify.com/configure-builds/manage-dependencies/#node-js-and-javascript) for changing Node versions.
6. **External Configuration (if required)**: If any external packages or files are needed for the build, verify that the package is in `package.json` or the file was committed to the repository before adding them to external configurations.

By following these steps, you can address the issue of secrets being detected during the build process and prevent the failure due to secret exposures.