2025-04-22T04:57:02.589854+00:00 app[web.45]:     "shopee-cars-BEd8cnmS.webp",
2025-04-22T04:57:02.589854+00:00 app[web.45]:     "shopee-moto-g9ZTW-iH.webp"
2025-04-22T04:57:02.589854+00:00 app[web.45]:   ]
2025-04-22T04:57:02.589854+00:00 app[web.45]: }
2025-04-22T04:57:02.589909+00:00 app[web.45]: ℹ️ Arquivo de mapeamento de assets não encontrado
2025-04-22T04:57:02.589958+00:00 app[web.45]: Servindo arquivos estáticos de: /app/dist/public
2025-04-22T04:57:02.590196+00:00 app[web.45]: Servindo arquivos estáticos também de: /app/dist
2025-04-22T04:57:02.601925+00:00 app[web.45]: ✅ Servidor rodando na porta 22266
2025-04-22T04:57:02.652439+00:00 heroku[web.33]: State changed from starting to up
2025-04-22T04:57:02.851690+00:00 heroku[web.45]: State changed from starting to up
2025-04-22T04:57:52.383648+00:00 heroku[router]: at=info method=GET path="/" host=www.shopee-entregas.com request_id=be8eecb4-2b6a-417d-9bb3-f9ad3409d94e fwd="201.87.251.220" dyno=web.47 connect=0ms service=9ms status=304 bytes=151 protocol=https
2025-04-22T04:57:52.379438+00:00 app[web.47]: Servindo página principal de: /app/dist/public/index.html
2025-04-22T04:57:52.379634+00:00 app[web.47]: Índice contém referências a assets com hash dinâmico
2025-04-22T04:57:52.379677+00:00 app[web.47]: Conteúdo HTML (primeiros 500 caracteres): <!DOCTYPE html>
2025-04-22T04:57:52.379677+00:00 app[web.47]: <html lang="pt-BR">
2025-04-22T04:57:52.379678+00:00 app[web.47]:   <head>
2025-04-22T04:57:52.379679+00:00 app[web.47]:     <meta charset="UTF-8" />
2025-04-22T04:57:52.379679+00:00 app[web.47]:     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
2025-04-22T04:57:52.379680+00:00 app[web.47]:     <title>Shopee Delivery Partners</title>
2025-04-22T04:57:52.379681+00:00 app[web.47]:     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
2025-04-22T04:57:52.379681+00:00 app[web.47]:     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
2025-04-22T04:57:52.379681+00:00 app[web.47]:     <script type="module" crossorigin
2025-04-22T04:57:52.379998+00:00 app[web.47]: Processando referência a asset: src="/assets/index-B7US44-a.js"
2025-04-22T04:57:52.380028+00:00 app[web.47]: Buscando asset para base: index-B7US44, extensão: js
2025-04-22T04:57:52.380198+00:00 app[web.47]: Procurando em: /app/dist/public/assets
2025-04-22T04:57:52.380427+00:00 app[web.47]: ✅ Referência corrigida: src="/assets/index-B7US44-a.js" -> src="/assets/index-B7US44-a.js"
2025-04-22T04:57:52.380553+00:00 app[web.47]: Processando referência a asset: href="/assets/index-BRHWOuev.css"
2025-04-22T04:57:52.380584+00:00 app[web.47]: Buscando asset para base: index, extensão: css
2025-04-22T04:57:52.380649+00:00 app[web.47]: Procurando em: /app/dist/public/assets
2025-04-22T04:57:52.380806+00:00 app[web.47]: ✅ Referência corrigida: href="/assets/index-BRHWOuev.css" -> href="/assets/index-BRHWOuev.css"
2025-04-22T04:57:52.569910+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=508eb280-efd4-4cd9-97ee-c14156828712 fwd="201.87.251.220" dyno=web.27 connect=0ms service=4ms status=304 bytes=151 protocol=https
2025-04-22T04:57:52.568039+00:00 app[web.27]: ❌ Arquivo não encontrado: /favicon.ico
2025-04-22T04:57:52.568109+00:00 app[web.27]: Servindo página principal de: /app/dist/public/index.html
2025-04-22T04:57:52.568279+00:00 app[web.27]: Índice contém referências a assets com hash dinâmico
2025-04-22T04:57:52.568293+00:00 app[web.27]: Conteúdo HTML (primeiros 500 caracteres): <!DOCTYPE html>
2025-04-22T04:57:52.568293+00:00 app[web.27]: <html lang="pt-BR">
2025-04-22T04:57:52.568293+00:00 app[web.27]:   <head>
2025-04-22T04:57:52.568294+00:00 app[web.27]:     <meta charset="UTF-8" />
2025-04-22T04:57:52.568296+00:00 app[web.27]:     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
2025-04-22T04:57:52.568296+00:00 app[web.27]:     <title>Shopee Delivery Partners</title>
2025-04-22T04:57:52.568297+00:00 app[web.27]:     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
2025-04-22T04:57:52.568298+00:00 app[web.27]:     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
2025-04-22T04:57:52.568298+00:00 app[web.27]:     <script type="module" crossorigin
2025-04-22T04:57:52.568375+00:00 app[web.27]: Processando referência a asset: src="/assets/index-B7US44-a.js"
2025-04-22T04:57:52.568396+00:00 app[web.27]: Buscando asset para base: index-B7US44, extensão: js
2025-04-22T04:57:52.568536+00:00 app[web.27]: Procurando em: /app/dist/public/assets
2025-04-22T04:57:52.568665+00:00 app[web.27]: ✅ Referência corrigida: src="/assets/index-B7US44-a.js" -> src="/assets/index-B7US44-a.js"
2025-04-22T04:57:52.568677+00:00 app[web.27]: Processando referência a asset: href="/assets/index-BRHWOuev.css"
2025-04-22T04:57:52.568690+00:00 app[web.27]: Buscando asset para base: index, extensão: css
2025-04-22T04:57:52.568726+00:00 app[web.27]: Procurando em: /app/dist/public/assets
2025-04-22T04:57:52.568817+00:00 app[web.27]: ✅ Referência corrigida: href="/assets/index-BRHWOuev.css" -> href="/assets/index-BRHWOuev.css"
