2025-04-22T02:28:20.973681+00:00 app[web.21]: Node.js v22.14.0
2025-04-22T02:28:21.001896+00:00 app[web.21]: npm notice
2025-04-22T02:28:21.001898+00:00 app[web.21]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-22T02:28:21.001898+00:00 app[web.21]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-22T02:28:21.001899+00:00 app[web.21]: npm notice To update run: npm install -g npm@11.3.0
2025-04-22T02:28:21.001899+00:00 app[web.21]: npm notice
2025-04-22T02:28:21.032055+00:00 heroku[web.22]: Process exited with status 1
2025-04-22T02:28:21.075893+00:00 heroku[web.22]: State changed from starting to crashed
2025-04-22T02:28:21.098881+00:00 heroku[web.21]: Process exited with status 1
2025-04-22T02:28:21.128114+00:00 heroku[web.21]: State changed from starting to crashed
2025-04-22T02:28:24.750194+00:00 heroku[web.33]: Starting process with command `npm run start`
2025-04-22T02:28:24.927699+00:00 heroku[web.32]: Starting process with command `npm run start`
2025-04-22T02:28:25.395601+00:00 heroku[web.42]: Starting process with command `npm run start`
2025-04-22T02:28:25.654096+00:00 heroku[web.33]: Process exited with status 1
2025-04-22T02:28:25.534408+00:00 app[web.33]: 
2025-04-22T02:28:25.534440+00:00 app[web.33]: > rest-express@1.0.0 start
2025-04-22T02:28:25.534441+00:00 app[web.33]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:25.534441+00:00 app[web.33]: 
2025-04-22T02:28:25.593240+00:00 app[web.33]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:25.593241+00:00 app[web.33]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:25.593242+00:00 app[web.33]:         ^
2025-04-22T02:28:25.593242+00:00 app[web.33]: 
2025-04-22T02:28:25.593243+00:00 app[web.33]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:25.593243+00:00 app[web.33]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:25.593243+00:00 app[web.33]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:25.593244+00:00 app[web.33]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:25.593244+00:00 app[web.33]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:25.593253+00:00 app[web.33]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:25.593254+00:00 app[web.33]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:25.593254+00:00 app[web.33]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:25.593254+00:00 app[web.33]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:25.593262+00:00 app[web.33]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:25.593263+00:00 app[web.33]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:25.593263+00:00 app[web.33]: }
2025-04-22T02:28:25.593264+00:00 app[web.33]: 
2025-04-22T02:28:25.593264+00:00 app[web.33]: Node.js v22.14.0
2025-04-22T02:28:25.677072+00:00 heroku[web.33]: State changed from starting to crashed
2025-04-22T02:28:25.693731+00:00 heroku[web.45]: Starting process with command `npm run start`
2025-04-22T02:28:25.913738+00:00 heroku[web.32]: Process exited with status 1
2025-04-22T02:28:25.789416+00:00 app[web.32]: 
2025-04-22T02:28:25.789485+00:00 app[web.32]: > rest-express@1.0.0 start
2025-04-22T02:28:25.789488+00:00 app[web.32]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:25.789493+00:00 app[web.32]: 
2025-04-22T02:28:25.847389+00:00 app[web.32]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:25.847408+00:00 app[web.32]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:25.847408+00:00 app[web.32]:         ^
2025-04-22T02:28:25.847409+00:00 app[web.32]: 
2025-04-22T02:28:25.847412+00:00 app[web.32]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:25.847414+00:00 app[web.32]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:25.847414+00:00 app[web.32]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:25.847416+00:00 app[web.32]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:25.847416+00:00 app[web.32]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:25.847417+00:00 app[web.32]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:25.847417+00:00 app[web.32]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:25.847417+00:00 app[web.32]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:25.847417+00:00 app[web.32]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:25.847417+00:00 app[web.32]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:25.847418+00:00 app[web.32]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:25.847418+00:00 app[web.32]: }
2025-04-22T02:28:25.847418+00:00 app[web.32]: 
2025-04-22T02:28:25.847420+00:00 app[web.32]: Node.js v22.14.0
2025-04-22T02:28:25.939283+00:00 heroku[web.32]: State changed from starting to crashed
2025-04-22T02:28:26.110402+00:00 heroku[web.13]: Starting process with command `npm run start`
2025-04-22T02:28:26.499509+00:00 heroku[web.42]: Process exited with status 1
2025-04-22T02:28:26.345211+00:00 app[web.42]: 
2025-04-22T02:28:26.345230+00:00 app[web.42]: > rest-express@1.0.0 start
2025-04-22T02:28:26.345231+00:00 app[web.42]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:26.345231+00:00 app[web.42]: 
2025-04-22T02:28:26.413791+00:00 app[web.42]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:26.413792+00:00 app[web.42]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:26.413793+00:00 app[web.42]:         ^
2025-04-22T02:28:26.413793+00:00 app[web.42]: 
2025-04-22T02:28:26.413794+00:00 app[web.42]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:26.413795+00:00 app[web.42]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:26.413795+00:00 app[web.42]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:26.413796+00:00 app[web.42]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:26.413796+00:00 app[web.42]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:26.413796+00:00 app[web.42]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:26.413797+00:00 app[web.42]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:26.413797+00:00 app[web.42]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:26.413797+00:00 app[web.42]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:26.413798+00:00 app[web.42]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:26.413798+00:00 app[web.42]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:26.413807+00:00 app[web.42]: }
2025-04-22T02:28:26.413807+00:00 app[web.42]: 
2025-04-22T02:28:26.413808+00:00 app[web.42]: Node.js v22.14.0
2025-04-22T02:28:26.434907+00:00 app[web.42]: npm notice
2025-04-22T02:28:26.434928+00:00 app[web.42]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-22T02:28:26.434952+00:00 app[web.42]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-22T02:28:26.434954+00:00 app[web.42]: npm notice To update run: npm install -g npm@11.3.0
2025-04-22T02:28:26.434955+00:00 app[web.42]: npm notice
2025-04-22T02:28:26.524240+00:00 heroku[web.42]: State changed from starting to crashed
2025-04-22T02:28:26.689060+00:00 heroku[web.45]: Process exited with status 1
2025-04-22T02:28:26.534123+00:00 app[web.45]: 
2025-04-22T02:28:26.534150+00:00 app[web.45]: > rest-express@1.0.0 start
2025-04-22T02:28:26.534151+00:00 app[web.45]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:26.534151+00:00 app[web.45]: 
2025-04-22T02:28:26.599722+00:00 app[web.45]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:26.599738+00:00 app[web.45]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:26.599738+00:00 app[web.45]:         ^
2025-04-22T02:28:26.599738+00:00 app[web.45]: 
2025-04-22T02:28:26.599739+00:00 app[web.45]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:26.599752+00:00 app[web.45]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:26.599752+00:00 app[web.45]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:26.599752+00:00 app[web.45]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:26.599752+00:00 app[web.45]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:26.599753+00:00 app[web.45]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:26.599753+00:00 app[web.45]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:26.599753+00:00 app[web.45]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:26.599753+00:00 app[web.45]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:26.599753+00:00 app[web.45]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:26.599753+00:00 app[web.45]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:26.599754+00:00 app[web.45]: }
2025-04-22T02:28:26.599754+00:00 app[web.45]: 
2025-04-22T02:28:26.599756+00:00 app[web.45]: Node.js v22.14.0
2025-04-22T02:28:26.715682+00:00 heroku[web.45]: State changed from starting to crashed
2025-04-22T02:28:27.196242+00:00 app[web.13]: 
2025-04-22T02:28:27.196257+00:00 app[web.13]: > rest-express@1.0.0 start
2025-04-22T02:28:27.196258+00:00 app[web.13]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:27.196258+00:00 app[web.13]: 
2025-04-22T02:28:27.261546+00:00 app[web.13]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:27.261547+00:00 app[web.13]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:27.261548+00:00 app[web.13]:         ^
2025-04-22T02:28:27.261548+00:00 app[web.13]: 
2025-04-22T02:28:27.261548+00:00 app[web.13]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:27.261549+00:00 app[web.13]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:27.261549+00:00 app[web.13]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:27.261549+00:00 app[web.13]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:27.261549+00:00 app[web.13]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:27.261550+00:00 app[web.13]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:27.261550+00:00 app[web.13]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:27.261550+00:00 app[web.13]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:27.261550+00:00 app[web.13]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:27.261551+00:00 app[web.13]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:27.261551+00:00 app[web.13]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:27.261551+00:00 app[web.13]: }
2025-04-22T02:28:27.261551+00:00 app[web.13]: 
2025-04-22T02:28:27.261552+00:00 app[web.13]: Node.js v22.14.0
2025-04-22T02:28:27.334199+00:00 heroku[web.13]: Process exited with status 1
2025-04-22T02:28:27.359035+00:00 heroku[web.13]: State changed from starting to crashed
2025-04-22T02:28:27.760981+00:00 heroku[web.41]: Starting process with command `npm run start`
2025-04-22T02:28:28.942026+00:00 heroku[web.41]: Process exited with status 1
2025-04-22T02:28:28.772830+00:00 app[web.41]: 
2025-04-22T02:28:28.772850+00:00 app[web.41]: > rest-express@1.0.0 start
2025-04-22T02:28:28.772863+00:00 app[web.41]: > NODE_ENV=production node dist/index.js
2025-04-22T02:28:28.772864+00:00 app[web.41]: 
2025-04-22T02:28:28.849594+00:00 app[web.41]: node:internal/modules/package_json_reader:268
2025-04-22T02:28:28.849596+00:00 app[web.41]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:28:28.849597+00:00 app[web.41]:         ^
2025-04-22T02:28:28.849597+00:00 app[web.41]: 
2025-04-22T02:28:28.849598+00:00 app[web.41]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:28:28.849605+00:00 app[web.41]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:28:28.849605+00:00 app[web.41]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:28:28.849606+00:00 app[web.41]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:28:28.849606+00:00 app[web.41]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:28:28.849607+00:00 app[web.41]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:28:28.849607+00:00 app[web.41]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:28:28.849607+00:00 app[web.41]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:28:28.849608+00:00 app[web.41]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:28:28.849608+00:00 app[web.41]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:28:28.849609+00:00 app[web.41]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:28:28.849609+00:00 app[web.41]: }
2025-04-22T02:28:28.849640+00:00 app[web.41]: 