2025-04-22T02:21:52.378725+00:00 app[web.16]: 
2025-04-22T02:21:52.378725+00:00 app[web.16]: Node.js v22.14.0
2025-04-22T02:21:52.389743+00:00 heroku[web.30]: State changed from starting to crashed
2025-04-22T02:21:52.395753+00:00 app[web.16]: npm notice
2025-04-22T02:21:52.395754+00:00 app[web.16]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-22T02:21:52.395755+00:00 app[web.16]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-22T02:21:52.395755+00:00 app[web.16]: npm notice To update run: npm install -g npm@11.3.0
2025-04-22T02:21:52.395755+00:00 app[web.16]: npm notice
2025-04-22T02:21:52.553517+00:00 heroku[web.16]: Process exited with status 1
2025-04-22T02:21:52.640005+00:00 heroku[web.16]: State changed from starting to crashed
2025-04-22T02:21:53.637267+00:00 app[web.32]: 
2025-04-22T02:21:53.637314+00:00 app[web.32]: > rest-express@1.0.0 start
2025-04-22T02:21:53.637318+00:00 app[web.32]: > NODE_ENV=production node dist/index.js
2025-04-22T02:21:53.637319+00:00 app[web.32]: 
2025-04-22T02:21:53.836003+00:00 app[web.32]: node:internal/modules/package_json_reader:268
2025-04-22T02:21:53.836020+00:00 app[web.32]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-22T02:21:53.836022+00:00 app[web.32]:         ^
2025-04-22T02:21:53.836022+00:00 app[web.32]: 
2025-04-22T02:21:53.836023+00:00 app[web.32]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-22T02:21:53.836026+00:00 app[web.32]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-22T02:21:53.836026+00:00 app[web.32]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-22T02:21:53.836029+00:00 app[web.32]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-22T02:21:53.836029+00:00 app[web.32]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-22T02:21:53.836029+00:00 app[web.32]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-22T02:21:53.836029+00:00 app[web.32]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-22T02:21:53.836030+00:00 app[web.32]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-22T02:21:53.836031+00:00 app[web.32]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-22T02:21:53.836031+00:00 app[web.32]:     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-22T02:21:53.836031+00:00 app[web.32]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-22T02:21:53.836031+00:00 app[web.32]: }
2025-04-22T02:21:53.836064+00:00 app[web.32]: 
2025-04-22T02:21:53.836067+00:00 app[web.32]: Node.js v22.14.0
2025-04-22T02:21:53.863645+00:00 app[web.32]: npm notice
2025-04-22T02:21:53.863647+00:00 app[web.32]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-22T02:21:53.863647+00:00 app[web.32]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-22T02:21:53.863648+00:00 app[web.32]: npm notice To update run: npm install -g npm@11.3.0
2025-04-22T02:21:53.863648+00:00 app[web.32]: npm notice
2025-04-22T02:21:53.993222+00:00 heroku[web.32]: Process exited with status 1
2025-04-22T02:21:54.024848+00:00 heroku[web.32]: State changed from starting to crashed
2025-04-22T02:21:55.021506+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.shopee-entregas.com request_id=db081c24-1137-4d72-bb66-47cb26e5186c fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:21:55.203604+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120225825817890404&utm_content=120225825817900404&utm_term=120225825817910404&utm_campaign=120225825817890404&fbclid=PAZXh0bgNhZW0BMABhZGlkAasgyQbbcmQBpwUhIRlNT1D-a1z3VsRQE_kgD7BiKbHB1NqbKX3gslA3fLIl4gtHhC78VJe4_aem_mPYrXk71tq4xT-SMlurZcw" host=www.shopee-entregas.com request_id=afca4b2a-325e-4757-a266-2f14a0a84c1f fwd="45.179.134.0" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:21:55.206830+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=2fd8be17-e7cc-4717-b832-9d63486c7426 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:21:55.999309+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120225825817890404&utm_content=120225825817900404&utm_term=120225825817910404&utm_campaign=120225825817890404&fbclid=PAZXh0bgNhZW0BMABhZGlkAasgyQbbcmQBp1bDV2V7Mn7OyDac93hS0wtUfNP5g1g-x6TCTc3cCsMwzOLNVn6b5BvcHABj_aem_3S2UEwD1FjI7g89KdwEAew" host=www.shopee-entregas.com request_id=ec4e4961-4f14-4be8-92ab-a3e143a72225 fwd="179.198.112.138" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:21:56.269089+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=38bcac6d-cd92-45a2-8ab9-40cb95d03d82 fwd="45.179.134.0" dyno= connect= service= status=503 bytes= protocol=https