2025-04-22T02:59:47.295762+00:00 app[web.28]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:47.295764+00:00 app[web.28]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:47.295765+00:00 app[web.28]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:47.295767+00:00 app[web.28]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:47.295767+00:00 app[web.28]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:47.295767+00:00 app[web.28]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:47.295768+00:00 app[web.28]: 
2025-04-22T02:59:47.295770+00:00 app[web.28]: Node.js v22.14.0
2025-04-22T02:59:47.343757+00:00 heroku[web.28]: Process exited with status 1
2025-04-22T02:59:47.369476+00:00 heroku[web.28]: State changed from starting to crashed
2025-04-22T02:59:47.572876+00:00 heroku[web.42]: Process exited with status 1
2025-04-22T02:59:47.520628+00:00 app[web.42]: file:///app/production-loader.js:9
2025-04-22T02:59:47.520641+00:00 app[web.42]: const fs = require('fs');
2025-04-22T02:59:47.520642+00:00 app[web.42]:            ^
2025-04-22T02:59:47.520642+00:00 app[web.42]: 
2025-04-22T02:59:47.520643+00:00 app[web.42]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:47.520653+00:00 app[web.42]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:47.520653+00:00 app[web.42]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:47.520654+00:00 app[web.42]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:47.520654+00:00 app[web.42]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:47.520654+00:00 app[web.42]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:47.520654+00:00 app[web.42]: 
2025-04-22T02:59:47.520655+00:00 app[web.42]: Node.js v22.14.0
2025-04-22T02:59:47.594318+00:00 heroku[web.42]: State changed from starting to crashed
2025-04-22T02:59:47.752984+00:00 app[web.19]: file:///app/production-loader.js:9
2025-04-22T02:59:47.753014+00:00 app[web.19]: const fs = require('fs');
2025-04-22T02:59:47.753017+00:00 app[web.19]:            ^
2025-04-22T02:59:47.753017+00:00 app[web.19]: 
2025-04-22T02:59:47.753020+00:00 app[web.19]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:47.753023+00:00 app[web.19]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:47.753025+00:00 app[web.19]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:47.753026+00:00 app[web.19]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:47.753026+00:00 app[web.19]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:47.753027+00:00 app[web.19]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:47.753027+00:00 app[web.19]: 
2025-04-22T02:59:47.753029+00:00 app[web.19]: Node.js v22.14.0
2025-04-22T02:59:47.796397+00:00 heroku[web.19]: Process exited with status 1
2025-04-22T02:59:47.824639+00:00 heroku[web.19]: State changed from starting to crashed
2025-04-22T02:59:47.901218+00:00 heroku[web.35]: Starting process with command `node production-loader.js`
2025-04-22T02:59:47.997953+00:00 heroku[web.25]: Process exited with status 1
2025-04-22T02:59:47.926909+00:00 app[web.25]: file:///app/production-loader.js:9
2025-04-22T02:59:47.926958+00:00 app[web.25]: const fs = require('fs');
2025-04-22T02:59:47.926959+00:00 app[web.25]:            ^
2025-04-22T02:59:47.926959+00:00 app[web.25]: 
2025-04-22T02:59:47.926960+00:00 app[web.25]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:47.926973+00:00 app[web.25]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:47.926973+00:00 app[web.25]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:47.926974+00:00 app[web.25]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:47.926974+00:00 app[web.25]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:47.926974+00:00 app[web.25]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:47.927025+00:00 app[web.25]: 
2025-04-22T02:59:47.927026+00:00 app[web.25]: Node.js v22.14.0
2025-04-22T02:59:48.020454+00:00 heroku[web.25]: State changed from starting to crashed
2025-04-22T02:59:48.033009+00:00 heroku[web.47]: Process exited with status 1
2025-04-22T02:59:47.968413+00:00 app[web.47]: file:///app/production-loader.js:9
2025-04-22T02:59:47.968428+00:00 app[web.47]: const fs = require('fs');
2025-04-22T02:59:47.968429+00:00 app[web.47]:            ^
2025-04-22T02:59:47.968429+00:00 app[web.47]: 
2025-04-22T02:59:47.968430+00:00 app[web.47]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:47.968447+00:00 app[web.47]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:47.968447+00:00 app[web.47]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:47.968448+00:00 app[web.47]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:47.968448+00:00 app[web.47]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:47.968448+00:00 app[web.47]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:47.968449+00:00 app[web.47]: 
2025-04-22T02:59:47.968449+00:00 app[web.47]: Node.js v22.14.0
2025-04-22T02:59:48.060088+00:00 heroku[web.47]: State changed from starting to crashed
2025-04-22T02:59:48.465728+00:00 heroku[web.18]: Starting process with command `node production-loader.js`
2025-04-22T02:59:48.748958+00:00 heroku[web.35]: Process exited with status 1
2025-04-22T02:59:48.776176+00:00 heroku[web.35]: State changed from starting to crashed
2025-04-22T02:59:48.708272+00:00 app[web.35]: file:///app/production-loader.js:9
2025-04-22T02:59:48.708291+00:00 app[web.35]: const fs = require('fs');
2025-04-22T02:59:48.708292+00:00 app[web.35]:            ^
2025-04-22T02:59:48.708304+00:00 app[web.35]: 
2025-04-22T02:59:48.708305+00:00 app[web.35]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:48.708311+00:00 app[web.35]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:48.708312+00:00 app[web.35]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:48.708312+00:00 app[web.35]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:48.708312+00:00 app[web.35]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:48.708313+00:00 app[web.35]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:48.708313+00:00 app[web.35]: 
2025-04-22T02:59:48.708314+00:00 app[web.35]: Node.js v22.14.0
2025-04-22T02:59:49.499718+00:00 heroku[web.34]: Starting process with command `node production-loader.js`
2025-04-22T02:59:49.618336+00:00 heroku[web.18]: Process exited with status 1
2025-04-22T02:59:49.643736+00:00 heroku[web.18]: State changed from starting to crashed
2025-04-22T02:59:49.557531+00:00 app[web.18]: file:///app/production-loader.js:9
2025-04-22T02:59:49.557541+00:00 app[web.18]: const fs = require('fs');
2025-04-22T02:59:49.557542+00:00 app[web.18]:            ^
2025-04-22T02:59:49.557542+00:00 app[web.18]: 
2025-04-22T02:59:49.557543+00:00 app[web.18]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:49.557551+00:00 app[web.18]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:49.557551+00:00 app[web.18]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:49.557552+00:00 app[web.18]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:49.557552+00:00 app[web.18]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:49.557552+00:00 app[web.18]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:49.557597+00:00 app[web.18]: 
2025-04-22T02:59:49.557598+00:00 app[web.18]: Node.js v22.14.0
2025-04-22T02:59:50.657667+00:00 heroku[web.34]: Process exited with status 1
2025-04-22T02:59:50.706460+00:00 heroku[web.34]: State changed from starting to crashed
2025-04-22T02:59:50.603942+00:00 app[web.34]: file:///app/production-loader.js:9
2025-04-22T02:59:50.603954+00:00 app[web.34]: const fs = require('fs');
2025-04-22T02:59:50.603955+00:00 app[web.34]:            ^
2025-04-22T02:59:50.603955+00:00 app[web.34]: 
2025-04-22T02:59:50.603956+00:00 app[web.34]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T02:59:50.603966+00:00 app[web.34]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T02:59:50.603967+00:00 app[web.34]:     at file:///app/production-loader.js:9:12
2025-04-22T02:59:50.603967+00:00 app[web.34]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T02:59:50.603967+00:00 app[web.34]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T02:59:50.603968+00:00 app[web.34]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T02:59:50.605541+00:00 app[web.34]: 
2025-04-22T02:59:50.605542+00:00 app[web.34]: Node.js v22.14.0
2025-04-22T02:59:51.461492+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.shopee-entregas.com request_id=8197fc65-60a8-44c8-ac10-9992f2135fe7 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:59:51.670891+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=71f24222-712f-4c7d-9dc6-676fea0e4484 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:59:51.718444+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120225825817890404&utm_content=120225825817900404&utm_term=120225825817910404&utm_campaign=120225825817890404&fbclid=PAZXh0bgNhZW0BMABhZGlkAasgyQbbcmQBp6wyvZBXXT252bSEHtJOLf4pjaJ9zVylwenhV0aqbBY0tGM8BTpFKPfaphIQ_aem_g9Me5lMTQuRwY3Erif5h2A" host=www.shopee-entregas.com request_id=f65b35c1-8a6d-46ee-88dd-ef840e1c4367 fwd="187.53.9.238" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T02:59:52.349323+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=55ee3794-b23c-4593-bf08-c196c3d75967 fwd="187.53.9.238" dyno= connect= service= status=503 bytes= protocol=https