2025-04-22T04:22:49.745950+00:00 app[web.37]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:49.745950+00:00 app[web.37]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:49.745959+00:00 app[web.37]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:49.745960+00:00 app[web.37]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:49.745960+00:00 app[web.37]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:49.745961+00:00 app[web.37]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:49.745961+00:00 app[web.37]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:49.745961+00:00 app[web.37]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:49.745962+00:00 app[web.37]: }
2025-04-22T04:22:49.748862+00:00 app[web.37]: ⚠️ Servidor de fallback rodando na porta 32990
2025-04-22T04:22:50.017888+00:00 heroku[web.44]: State changed from starting to up
2025-04-22T04:22:49.857008+00:00 app[web.45]: rendering chunks...
2025-04-22T04:22:49.892240+00:00 app[web.45]: computing gzip size...
2025-04-22T04:22:49.922446+00:00 app[web.45]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:49.922503+00:00 app[web.45]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:49.922548+00:00 app[web.45]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:49.922579+00:00 app[web.45]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:49.922622+00:00 app[web.45]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:49.922676+00:00 app[web.45]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:49.922735+00:00 app[web.45]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:49.922888+00:00 app[web.45]: 
2025-04-22T04:22:49.922889+00:00 app[web.45]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:49.922889+00:00 app[web.45]: - Using dynamic import() to code-split the application
2025-04-22T04:22:49.922890+00:00 app[web.45]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:49.922890+00:00 app[web.45]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:49.923230+00:00 app[web.45]: ✓ built in 6.70s
2025-04-22T04:22:50.010833+00:00 app[web.45]: ✅ Build do frontend concluído
2025-04-22T04:22:50.010846+00:00 app[web.45]: Compilando arquivos do servidor...
2025-04-22T04:22:50.011353+00:00 app[web.45]: ✅ Criado diretório server em dist
2025-04-22T04:22:50.026998+00:00 app[web.45]: 
2025-04-22T04:22:50.027000+00:00 app[web.45]:   dist/server/index.js                20.4kb
2025-04-22T04:22:50.027000+00:00 app[web.45]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:50.027000+00:00 app[web.45]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:50.027000+00:00 app[web.45]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:50.027000+00:00 app[web.45]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:50.027001+00:00 app[web.45]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:50.027001+00:00 app[web.45]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:50.027001+00:00 app[web.45]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:50.027001+00:00 app[web.45]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:50.027002+00:00 app[web.45]: 
2025-04-22T04:22:50.027027+00:00 app[web.45]: ⚡ Done in 12ms
2025-04-22T04:22:50.029121+00:00 app[web.45]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:50.029190+00:00 app[web.45]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:50.029222+00:00 app[web.45]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:50.029246+00:00 app[web.45]: ✅ Build concluído com sucesso
2025-04-22T04:22:50.181130+00:00 heroku[web.51]: State changed from starting to up
2025-04-22T04:22:49.927153+00:00 app[web.48]: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-22T04:22:49.927169+00:00 app[web.48]:   npx update-browserslist-db@latest
2025-04-22T04:22:49.927169+00:00 app[web.48]:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-22T04:22:49.950044+00:00 app[web.21]: ✓ 2564 modules transformed.
2025-04-22T04:22:49.984425+00:00 app[web.9]: ✓ 2564 modules transformed.
2025-04-22T04:22:50.160478+00:00 app[web.45]: Inicializando servidor...
2025-04-22T04:22:50.160832+00:00 app[web.45]: Carregando módulos do servidor...
2025-04-22T04:22:50.318961+00:00 app[web.45]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:50.363172+00:00 app[web.9]: rendering chunks...
2025-04-22T04:22:50.378972+00:00 app[web.9]: computing gzip size...
2025-04-22T04:22:50.402122+00:00 app[web.9]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:50.402149+00:00 app[web.9]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:50.402172+00:00 app[web.9]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:50.402191+00:00 app[web.9]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:50.402227+00:00 app[web.9]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:50.402278+00:00 app[web.9]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:50.402331+00:00 app[web.9]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:50.402474+00:00 app[web.9]: 
2025-04-22T04:22:50.402474+00:00 app[web.9]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:50.402474+00:00 app[web.9]: - Using dynamic import() to code-split the application
2025-04-22T04:22:50.402474+00:00 app[web.9]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:50.402475+00:00 app[web.9]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:50.402747+00:00 app[web.9]: ✓ built in 6.84s
2025-04-22T04:22:50.443971+00:00 app[web.9]: ✅ Build do frontend concluído
2025-04-22T04:22:50.444001+00:00 app[web.9]: Compilando arquivos do servidor...
2025-04-22T04:22:50.444388+00:00 app[web.9]: ✅ Criado diretório server em dist
2025-04-22T04:22:50.454375+00:00 app[web.9]: 
2025-04-22T04:22:50.454377+00:00 app[web.9]:   dist/server/index.js                20.4kb
2025-04-22T04:22:50.454377+00:00 app[web.9]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:50.454377+00:00 app[web.9]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:50.454378+00:00 app[web.9]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:50.454378+00:00 app[web.9]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:50.454378+00:00 app[web.9]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:50.454379+00:00 app[web.9]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:50.454379+00:00 app[web.9]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:50.454379+00:00 app[web.9]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:50.454380+00:00 app[web.9]: 
2025-04-22T04:22:50.454380+00:00 app[web.9]: ⚡ Done in 6ms
2025-04-22T04:22:50.455922+00:00 app[web.9]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:50.455978+00:00 app[web.9]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:50.456013+00:00 app[web.9]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:50.456029+00:00 app[web.9]: ✅ Build concluído com sucesso
2025-04-22T04:22:50.601921+00:00 app[web.9]: Inicializando servidor...
2025-04-22T04:22:50.602274+00:00 app[web.9]: Carregando módulos do servidor...
2025-04-22T04:22:50.383376+00:00 app[web.21]: rendering chunks...
2025-04-22T04:22:50.397035+00:00 app[web.21]: computing gzip size...
2025-04-22T04:22:50.421347+00:00 app[web.21]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:50.421348+00:00 app[web.21]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:50.421348+00:00 app[web.21]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:50.421349+00:00 app[web.21]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:50.421353+00:00 app[web.21]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:50.421385+00:00 app[web.21]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:50.421428+00:00 app[web.21]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:50.421551+00:00 app[web.21]: 
2025-04-22T04:22:50.421552+00:00 app[web.21]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:50.421552+00:00 app[web.21]: - Using dynamic import() to code-split the application
2025-04-22T04:22:50.421553+00:00 app[web.21]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:50.421553+00:00 app[web.21]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:50.421806+00:00 app[web.21]: ✓ built in 7.12s
2025-04-22T04:22:50.469319+00:00 app[web.21]: ✅ Build do frontend concluído
2025-04-22T04:22:50.469375+00:00 app[web.21]: Compilando arquivos do servidor...
2025-04-22T04:22:50.469831+00:00 app[web.21]: ✅ Criado diretório server em dist
2025-04-22T04:22:50.482149+00:00 app[web.21]: 
2025-04-22T04:22:50.482150+00:00 app[web.21]:   dist/server/index.js                20.4kb
2025-04-22T04:22:50.482150+00:00 app[web.21]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:50.482151+00:00 app[web.21]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:50.482151+00:00 app[web.21]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:50.482151+00:00 app[web.21]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:50.482152+00:00 app[web.21]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:50.482152+00:00 app[web.21]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:50.482152+00:00 app[web.21]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:50.482153+00:00 app[web.21]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:50.482153+00:00 app[web.21]: 
2025-04-22T04:22:50.482153+00:00 app[web.21]: ⚡ Done in 8ms
2025-04-22T04:22:50.483590+00:00 app[web.21]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:50.483687+00:00 app[web.21]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:50.483728+00:00 app[web.21]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:50.483763+00:00 app[web.21]: ✅ Build concluído com sucesso
2025-04-22T04:22:50.616745+00:00 app[web.21]: Inicializando servidor...
2025-04-22T04:22:50.617183+00:00 app[web.21]: Carregando módulos do servidor...
2025-04-22T04:22:50.649358+00:00 heroku[web.45]: State changed from starting to up
2025-04-22T04:22:50.461886+00:00 app[web.45]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.461914+00:00 app[web.45]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.461915+00:00 app[web.45]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.461915+00:00 app[web.45]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.461916+00:00 app[web.45]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:50.461916+00:00 app[web.45]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.461916+00:00 app[web.45]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.461917+00:00 app[web.45]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:50.461918+00:00 app[web.45]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.461918+00:00 app[web.45]: }
2025-04-22T04:22:50.461923+00:00 app[web.45]: Tentando caminho alternativo...
2025-04-22T04:22:50.469856+00:00 app[web.45]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.469858+00:00 app[web.45]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.469858+00:00 app[web.45]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.469859+00:00 app[web.45]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.469859+00:00 app[web.45]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:50.469860+00:00 app[web.45]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.469861+00:00 app[web.45]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.469861+00:00 app[web.45]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:50.469862+00:00 app[web.45]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.469862+00:00 app[web.45]: }
2025-04-22T04:22:50.472734+00:00 app[web.45]: ⚠️ Servidor de fallback rodando na porta 49366
2025-04-22T04:22:50.463028+00:00 app[web.46]: ✓ 2564 modules transformed.
2025-04-22T04:22:50.772363+00:00 app[web.9]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:50.919377+00:00 app[web.9]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.919378+00:00 app[web.9]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.919379+00:00 app[web.9]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.919379+00:00 app[web.9]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.919380+00:00 app[web.9]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:50.919380+00:00 app[web.9]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.919381+00:00 app[web.9]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.919381+00:00 app[web.9]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:50.919381+00:00 app[web.9]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.919382+00:00 app[web.9]: }
2025-04-22T04:22:50.919382+00:00 app[web.9]: Tentando caminho alternativo...
2025-04-22T04:22:50.936956+00:00 app[web.9]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.936966+00:00 app[web.9]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.936979+00:00 app[web.9]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.936980+00:00 app[web.9]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.936980+00:00 app[web.9]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:50.936980+00:00 app[web.9]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.936981+00:00 app[web.9]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.936981+00:00 app[web.9]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:50.936981+00:00 app[web.9]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.936981+00:00 app[web.9]: }
2025-04-22T04:22:50.939883+00:00 app[web.9]: ⚠️ Servidor de fallback rodando na porta 14978
2025-04-22T04:22:50.783633+00:00 app[web.21]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:50.890712+00:00 app[web.21]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.890714+00:00 app[web.21]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.890714+00:00 app[web.21]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.890715+00:00 app[web.21]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.890715+00:00 app[web.21]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:50.890715+00:00 app[web.21]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.890716+00:00 app[web.21]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.890716+00:00 app[web.21]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:50.890724+00:00 app[web.21]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.890724+00:00 app[web.21]: }
2025-04-22T04:22:50.890751+00:00 app[web.21]: Tentando caminho alternativo...
2025-04-22T04:22:50.899353+00:00 app[web.21]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:50.899355+00:00 app[web.21]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:50.899355+00:00 app[web.21]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:50.899356+00:00 app[web.21]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:50.899356+00:00 app[web.21]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:50.899357+00:00 app[web.21]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:50.899357+00:00 app[web.21]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:50.899357+00:00 app[web.21]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:50.899358+00:00 app[web.21]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:50.899358+00:00 app[web.21]: }
2025-04-22T04:22:50.902076+00:00 app[web.21]: ⚠️ Servidor de fallback rodando na porta 34866
2025-04-22T04:22:50.846707+00:00 app[web.46]: rendering chunks...
2025-04-22T04:22:50.859308+00:00 app[web.46]: computing gzip size...
2025-04-22T04:22:50.880983+00:00 app[web.46]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:50.881032+00:00 app[web.46]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:50.881088+00:00 app[web.46]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:50.881092+00:00 app[web.46]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:50.881122+00:00 app[web.46]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:50.881159+00:00 app[web.46]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:50.881189+00:00 app[web.46]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:50.881285+00:00 app[web.46]: 
2025-04-22T04:22:50.881285+00:00 app[web.46]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:50.881285+00:00 app[web.46]: - Using dynamic import() to code-split the application
2025-04-22T04:22:50.881286+00:00 app[web.46]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:50.881286+00:00 app[web.46]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:50.881477+00:00 app[web.46]: ✓ built in 5.88s
2025-04-22T04:22:50.914685+00:00 app[web.46]: ✅ Build do frontend concluído
2025-04-22T04:22:50.914705+00:00 app[web.46]: Compilando arquivos do servidor...
2025-04-22T04:22:50.915024+00:00 app[web.46]: ✅ Criado diretório server em dist
2025-04-22T04:22:50.925238+00:00 app[web.46]: 
2025-04-22T04:22:50.925240+00:00 app[web.46]:   dist/server/index.js                20.4kb
2025-04-22T04:22:50.925240+00:00 app[web.46]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:50.925240+00:00 app[web.46]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:50.925241+00:00 app[web.46]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:50.925241+00:00 app[web.46]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:50.925241+00:00 app[web.46]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:50.925241+00:00 app[web.46]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:50.925242+00:00 app[web.46]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:50.925242+00:00 app[web.46]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:50.925242+00:00 app[web.46]: 
2025-04-22T04:22:50.925242+00:00 app[web.46]: ⚡ Done in 7ms
2025-04-22T04:22:50.926085+00:00 app[web.46]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:50.926383+00:00 app[web.46]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:50.926436+00:00 app[web.46]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:50.926469+00:00 app[web.46]: ✅ Build concluído com sucesso
2025-04-22T04:22:51.051340+00:00 app[web.46]: Inicializando servidor...
2025-04-22T04:22:51.051865+00:00 app[web.46]: Carregando módulos do servidor...
2025-04-22T04:22:50.906710+00:00 app[web.13]: ✓ 2564 modules transformed.
2025-04-22T04:22:51.235616+00:00 heroku[web.21]: State changed from starting to up
2025-04-22T04:22:51.020378+00:00 app[web.26]: ✓ 2564 modules transformed.
2025-04-22T04:22:51.223071+00:00 app[web.46]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:51.356319+00:00 app[web.46]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:51.356321+00:00 app[web.46]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:51.356321+00:00 app[web.46]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:51.356321+00:00 app[web.46]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:51.356322+00:00 app[web.46]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:51.356329+00:00 app[web.46]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:51.356330+00:00 app[web.46]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:51.356330+00:00 app[web.46]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:51.356330+00:00 app[web.46]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:51.356331+00:00 app[web.46]: }
2025-04-22T04:22:51.356391+00:00 app[web.46]: Tentando caminho alternativo...
2025-04-22T04:22:51.361744+00:00 app[web.46]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:51.361745+00:00 app[web.46]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:51.361745+00:00 app[web.46]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:51.361746+00:00 app[web.46]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:51.361746+00:00 app[web.46]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:51.361747+00:00 app[web.46]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:51.361747+00:00 app[web.46]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:51.361747+00:00 app[web.46]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:51.361748+00:00 app[web.46]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:51.361748+00:00 app[web.46]: }
2025-04-22T04:22:51.364326+00:00 app[web.46]: ⚠️ Servidor de fallback rodando na porta 28908
2025-04-22T04:22:51.488568+00:00 heroku[web.9]: State changed from starting to up
2025-04-22T04:22:51.397058+00:00 app[web.26]: rendering chunks...
2025-04-22T04:22:51.410366+00:00 app[web.26]: computing gzip size...
2025-04-22T04:22:51.433314+00:00 app[web.26]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:51.433348+00:00 app[web.26]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:51.433372+00:00 app[web.26]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:51.433390+00:00 app[web.26]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:51.433426+00:00 app[web.26]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:51.433461+00:00 app[web.26]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:51.433504+00:00 app[web.26]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:51.433627+00:00 app[web.26]: 
2025-04-22T04:22:51.433628+00:00 app[web.26]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:51.433628+00:00 app[web.26]: - Using dynamic import() to code-split the application
2025-04-22T04:22:51.433629+00:00 app[web.26]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:51.433629+00:00 app[web.26]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:51.433862+00:00 app[web.26]: ✓ built in 6.99s
2025-04-22T04:22:51.480112+00:00 app[web.26]: ✅ Build do frontend concluído
2025-04-22T04:22:51.480133+00:00 app[web.26]: Compilando arquivos do servidor...
2025-04-22T04:22:51.480542+00:00 app[web.26]: ✅ Criado diretório server em dist
2025-04-22T04:22:51.490164+00:00 app[web.26]: 
2025-04-22T04:22:51.490166+00:00 app[web.26]:   dist/server/index.js                20.4kb
2025-04-22T04:22:51.490166+00:00 app[web.26]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:51.490166+00:00 app[web.26]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:51.490167+00:00 app[web.26]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:51.490167+00:00 app[web.26]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:51.490167+00:00 app[web.26]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:51.490168+00:00 app[web.26]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:51.490168+00:00 app[web.26]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:51.490168+00:00 app[web.26]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:51.490169+00:00 app[web.26]: 
2025-04-22T04:22:51.490169+00:00 app[web.26]: ⚡ Done in 6ms
2025-04-22T04:22:51.492019+00:00 app[web.26]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:51.492106+00:00 app[web.26]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:51.492165+00:00 app[web.26]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:51.492197+00:00 app[web.26]: ✅ Build concluído com sucesso
2025-04-22T04:22:51.631860+00:00 app[web.26]: Inicializando servidor...
2025-04-22T04:22:51.632343+00:00 app[web.26]: Carregando módulos do servidor...
2025-04-22T04:22:51.403601+00:00 app[web.13]: rendering chunks...
2025-04-22T04:22:51.423185+00:00 app[web.13]: computing gzip size...
2025-04-22T04:22:51.453783+00:00 app[web.13]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:51.453851+00:00 app[web.13]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:51.453897+00:00 app[web.13]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:51.453960+00:00 app[web.13]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:51.453962+00:00 app[web.13]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:51.454027+00:00 app[web.13]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:51.454126+00:00 app[web.13]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:51.454300+00:00 app[web.13]: 
2025-04-22T04:22:51.454301+00:00 app[web.13]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:51.454302+00:00 app[web.13]: - Using dynamic import() to code-split the application
2025-04-22T04:22:51.454302+00:00 app[web.13]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:51.454303+00:00 app[web.13]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:51.454695+00:00 app[web.13]: ✓ built in 7.84s
2025-04-22T04:22:51.502579+00:00 app[web.13]: ✅ Build do frontend concluído
2025-04-22T04:22:51.502610+00:00 app[web.13]: Compilando arquivos do servidor...
2025-04-22T04:22:51.503079+00:00 app[web.13]: ✅ Criado diretório server em dist
2025-04-22T04:22:51.517244+00:00 app[web.13]: 
2025-04-22T04:22:51.517246+00:00 app[web.13]:   dist/server/index.js                20.4kb
2025-04-22T04:22:51.517246+00:00 app[web.13]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:51.517246+00:00 app[web.13]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:51.517246+00:00 app[web.13]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:51.517246+00:00 app[web.13]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:51.517247+00:00 app[web.13]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:51.517247+00:00 app[web.13]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:51.517247+00:00 app[web.13]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:51.517247+00:00 app[web.13]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:51.517248+00:00 app[web.13]: 
2025-04-22T04:22:51.517248+00:00 app[web.13]: ⚡ Done in 10ms
2025-04-22T04:22:51.518549+00:00 app[web.13]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:51.518624+00:00 app[web.13]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:51.518663+00:00 app[web.13]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:51.518701+00:00 app[web.13]: ✅ Build concluído com sucesso
2025-04-22T04:22:51.571157+00:00 app[web.5]: ✓ 2564 modules transformed.
2025-04-22T04:22:51.866117+00:00 heroku[web.46]: State changed from starting to up
2025-04-22T04:22:51.676319+00:00 app[web.13]: Inicializando servidor...
2025-04-22T04:22:51.676845+00:00 app[web.13]: Carregando módulos do servidor...
2025-04-22T04:22:51.880378+00:00 app[web.13]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:52.005752+00:00 heroku[web.26]: State changed from starting to up
2025-04-22T04:22:51.816343+00:00 app[web.26]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:51.932926+00:00 app[web.26]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:51.932928+00:00 app[web.26]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:51.932928+00:00 app[web.26]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:51.932929+00:00 app[web.26]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:51.932929+00:00 app[web.26]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:51.932930+00:00 app[web.26]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:51.932930+00:00 app[web.26]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:51.932930+00:00 app[web.26]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:51.932930+00:00 app[web.26]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:51.932931+00:00 app[web.26]: }
2025-04-22T04:22:51.932987+00:00 app[web.26]: Tentando caminho alternativo...
2025-04-22T04:22:51.941625+00:00 app[web.26]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:51.941627+00:00 app[web.26]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:51.941627+00:00 app[web.26]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:51.941628+00:00 app[web.26]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:51.941628+00:00 app[web.26]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:51.941628+00:00 app[web.26]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:51.941629+00:00 app[web.26]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:51.941629+00:00 app[web.26]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:51.941630+00:00 app[web.26]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:51.941630+00:00 app[web.26]: }
2025-04-22T04:22:51.945371+00:00 app[web.26]: ⚠️ Servidor de fallback rodando na porta 47036
2025-04-22T04:22:52.180960+00:00 heroku[web.13]: State changed from starting to up
2025-04-22T04:22:51.971844+00:00 app[web.5]: rendering chunks...
2025-04-22T04:22:51.984887+00:00 app[web.5]: computing gzip size...
2025-04-22T04:22:52.009129+00:00 app[web.5]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:52.009158+00:00 app[web.5]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:52.009193+00:00 app[web.5]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:52.009194+00:00 app[web.5]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:52.009216+00:00 app[web.5]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:52.009249+00:00 app[web.5]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:52.009281+00:00 app[web.5]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:52.009391+00:00 app[web.5]: 
2025-04-22T04:22:52.009392+00:00 app[web.5]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:52.009392+00:00 app[web.5]: - Using dynamic import() to code-split the application
2025-04-22T04:22:52.009403+00:00 app[web.5]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:52.009403+00:00 app[web.5]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:52.009698+00:00 app[web.5]: ✓ built in 8.17s
2025-04-22T04:22:52.043074+00:00 app[web.5]: ✅ Build do frontend concluído
2025-04-22T04:22:52.043114+00:00 app[web.5]: Compilando arquivos do servidor...
2025-04-22T04:22:52.043539+00:00 app[web.5]: ✅ Criado diretório server em dist
2025-04-22T04:22:52.051178+00:00 app[web.5]: 
2025-04-22T04:22:52.051180+00:00 app[web.5]:   dist/server/index.js                20.4kb
2025-04-22T04:22:52.051181+00:00 app[web.5]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:52.051181+00:00 app[web.5]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:52.051181+00:00 app[web.5]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:52.051182+00:00 app[web.5]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:52.051182+00:00 app[web.5]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:52.051182+00:00 app[web.5]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:52.051182+00:00 app[web.5]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:52.051183+00:00 app[web.5]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:52.051183+00:00 app[web.5]: 
2025-04-22T04:22:52.051184+00:00 app[web.5]: ⚡ Done in 4ms
2025-04-22T04:22:52.052585+00:00 app[web.5]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:52.052684+00:00 app[web.5]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:52.052720+00:00 app[web.5]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:52.052746+00:00 app[web.5]: ✅ Build concluído com sucesso
2025-04-22T04:22:52.187505+00:00 app[web.5]: Inicializando servidor...
2025-04-22T04:22:52.187911+00:00 app[web.5]: Carregando módulos do servidor...
2025-04-22T04:22:52.021010+00:00 app[web.13]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:52.021022+00:00 app[web.13]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:52.021023+00:00 app[web.13]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:52.021024+00:00 app[web.13]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:52.021024+00:00 app[web.13]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:52.021026+00:00 app[web.13]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:52.021026+00:00 app[web.13]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:52.021027+00:00 app[web.13]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:52.021027+00:00 app[web.13]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:52.021028+00:00 app[web.13]: }
2025-04-22T04:22:52.021058+00:00 app[web.13]: Tentando caminho alternativo...
2025-04-22T04:22:52.028802+00:00 app[web.13]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:52.028811+00:00 app[web.13]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:52.028811+00:00 app[web.13]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:52.028812+00:00 app[web.13]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:52.028812+00:00 app[web.13]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:52.028813+00:00 app[web.13]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:52.028813+00:00 app[web.13]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:52.028823+00:00 app[web.13]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:52.028824+00:00 app[web.13]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:52.028825+00:00 app[web.13]: }
2025-04-22T04:22:52.032510+00:00 app[web.13]: ⚠️ Servidor de fallback rodando na porta 8059
2025-04-22T04:22:52.382395+00:00 app[web.5]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:52.534907+00:00 app[web.5]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:52.534909+00:00 app[web.5]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:52.534910+00:00 app[web.5]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:52.534910+00:00 app[web.5]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:52.534911+00:00 app[web.5]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:52.534923+00:00 app[web.5]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:52.534924+00:00 app[web.5]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:52.534924+00:00 app[web.5]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:52.534925+00:00 app[web.5]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:52.534925+00:00 app[web.5]: }
2025-04-22T04:22:52.534930+00:00 app[web.5]: Tentando caminho alternativo...
2025-04-22T04:22:52.541503+00:00 app[web.5]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:52.541505+00:00 app[web.5]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:52.541505+00:00 app[web.5]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:52.541506+00:00 app[web.5]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:52.541506+00:00 app[web.5]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:52.541507+00:00 app[web.5]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:52.541507+00:00 app[web.5]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:52.541507+00:00 app[web.5]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:52.541508+00:00 app[web.5]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:52.541508+00:00 app[web.5]: }
2025-04-22T04:22:52.544337+00:00 app[web.5]: ⚠️ Servidor de fallback rodando na porta 16423
2025-04-22T04:22:52.395380+00:00 app[web.8]: ✓ 2564 modules transformed.
2025-04-22T04:22:52.822039+00:00 heroku[web.5]: State changed from starting to up
2025-04-22T04:22:52.605731+00:00 app[web.32]: ✓ 2564 modules transformed.
2025-04-22T04:22:52.827674+00:00 app[web.8]: rendering chunks...
2025-04-22T04:22:52.862152+00:00 app[web.8]: computing gzip size...
2025-04-22T04:22:52.909753+00:00 app[web.8]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:52.909861+00:00 app[web.8]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:52.909862+00:00 app[web.8]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:52.909898+00:00 app[web.8]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:52.910288+00:00 app[web.8]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:52.910289+00:00 app[web.8]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:52.910289+00:00 app[web.8]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:52.910289+00:00 app[web.8]: 
2025-04-22T04:22:52.910290+00:00 app[web.8]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:52.910290+00:00 app[web.8]: - Using dynamic import() to code-split the application
2025-04-22T04:22:52.910294+00:00 app[web.8]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:52.910294+00:00 app[web.8]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:52.910508+00:00 app[web.8]: ✓ built in 8.50s
2025-04-22T04:22:52.965355+00:00 app[web.8]: ✅ Build do frontend concluído
2025-04-22T04:22:52.965396+00:00 app[web.8]: Compilando arquivos do servidor...
2025-04-22T04:22:52.965861+00:00 app[web.8]: ✅ Criado diretório server em dist
2025-04-22T04:22:52.985055+00:00 app[web.8]: 
2025-04-22T04:22:52.985057+00:00 app[web.8]:   dist/server/index.js                20.4kb
2025-04-22T04:22:52.985058+00:00 app[web.8]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:52.985058+00:00 app[web.8]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:52.985058+00:00 app[web.8]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:52.985058+00:00 app[web.8]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:52.985059+00:00 app[web.8]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:52.985059+00:00 app[web.8]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:52.985059+00:00 app[web.8]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:52.985060+00:00 app[web.8]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:52.985060+00:00 app[web.8]: 
2025-04-22T04:22:52.985060+00:00 app[web.8]: ⚡ Done in 15ms
2025-04-22T04:22:52.988125+00:00 app[web.8]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:52.988327+00:00 app[web.8]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:52.988450+00:00 app[web.8]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:52.988538+00:00 app[web.8]: ✅ Build concluído com sucesso
2025-04-22T04:22:53.056929+00:00 app[web.32]: rendering chunks...
2025-04-22T04:22:53.073835+00:00 app[web.32]: computing gzip size...
2025-04-22T04:22:53.097917+00:00 app[web.32]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:53.097969+00:00 app[web.32]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:53.097996+00:00 app[web.32]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:53.098014+00:00 app[web.32]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:53.098034+00:00 app[web.32]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:53.098068+00:00 app[web.32]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:53.098099+00:00 app[web.32]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:53.098197+00:00 app[web.32]: 
2025-04-22T04:22:53.098197+00:00 app[web.32]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:53.098198+00:00 app[web.32]: - Using dynamic import() to code-split the application
2025-04-22T04:22:53.098198+00:00 app[web.32]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:53.098199+00:00 app[web.32]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:53.098403+00:00 app[web.32]: ✓ built in 5.87s
2025-04-22T04:22:53.134852+00:00 app[web.32]: ✅ Build do frontend concluído
2025-04-22T04:22:53.134991+00:00 app[web.32]: Compilando arquivos do servidor...
2025-04-22T04:22:53.135338+00:00 app[web.32]: ✅ Criado diretório server em dist
2025-04-22T04:22:53.144668+00:00 app[web.32]: 
2025-04-22T04:22:53.144670+00:00 app[web.32]:   dist/server/index.js                20.4kb
2025-04-22T04:22:53.144670+00:00 app[web.32]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:53.144670+00:00 app[web.32]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:53.144671+00:00 app[web.32]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:53.144671+00:00 app[web.32]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:53.144671+00:00 app[web.32]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:53.144672+00:00 app[web.32]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:53.144672+00:00 app[web.32]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:53.144672+00:00 app[web.32]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:53.144673+00:00 app[web.32]: 
2025-04-22T04:22:53.144673+00:00 app[web.32]: ⚡ Done in 6ms
2025-04-22T04:22:53.146065+00:00 app[web.32]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:53.146129+00:00 app[web.32]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:53.146166+00:00 app[web.32]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:53.146191+00:00 app[web.32]: ✅ Build concluído com sucesso
2025-04-22T04:22:53.284566+00:00 app[web.32]: Inicializando servidor...
2025-04-22T04:22:53.285011+00:00 app[web.32]: Carregando módulos do servidor...
2025-04-22T04:22:53.174508+00:00 app[web.8]: Inicializando servidor...
2025-04-22T04:22:53.174998+00:00 app[web.8]: Carregando módulos do servidor...
2025-04-22T04:22:53.366178+00:00 app[web.8]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:53.634166+00:00 heroku[web.8]: State changed from starting to up
2025-04-22T04:22:53.485970+00:00 app[web.32]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:53.634267+00:00 app[web.32]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:53.634269+00:00 app[web.32]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:53.634269+00:00 app[web.32]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:53.634270+00:00 app[web.32]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:53.634270+00:00 app[web.32]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:53.634271+00:00 app[web.32]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:53.634271+00:00 app[web.32]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:53.634271+00:00 app[web.32]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:53.634272+00:00 app[web.32]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:53.634281+00:00 app[web.32]: }
2025-04-22T04:22:53.634316+00:00 app[web.32]: Tentando caminho alternativo...
2025-04-22T04:22:53.641809+00:00 app[web.32]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:53.641810+00:00 app[web.32]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:53.641810+00:00 app[web.32]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:53.641810+00:00 app[web.32]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:53.641811+00:00 app[web.32]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:53.641811+00:00 app[web.32]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:53.641811+00:00 app[web.32]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:53.641811+00:00 app[web.32]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:53.641812+00:00 app[web.32]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:53.641812+00:00 app[web.32]: }
2025-04-22T04:22:53.644981+00:00 app[web.32]: ⚠️ Servidor de fallback rodando na porta 14264
2025-04-22T04:22:53.495095+00:00 app[web.8]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:53.495134+00:00 app[web.8]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:53.495134+00:00 app[web.8]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:53.495135+00:00 app[web.8]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:53.495135+00:00 app[web.8]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:53.495136+00:00 app[web.8]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:53.495136+00:00 app[web.8]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:53.495137+00:00 app[web.8]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:53.495137+00:00 app[web.8]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:53.495138+00:00 app[web.8]: }
2025-04-22T04:22:53.495142+00:00 app[web.8]: Tentando caminho alternativo...
2025-04-22T04:22:53.527985+00:00 app[web.8]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:53.527986+00:00 app[web.8]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:53.527987+00:00 app[web.8]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:53.527988+00:00 app[web.8]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:53.527988+00:00 app[web.8]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:53.527989+00:00 app[web.8]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:53.527989+00:00 app[web.8]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:53.527989+00:00 app[web.8]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:53.527990+00:00 app[web.8]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:53.527990+00:00 app[web.8]: }
2025-04-22T04:22:53.531935+00:00 app[web.8]: ⚠️ Servidor de fallback rodando na porta 20546
2025-04-22T04:22:53.959570+00:00 heroku[web.32]: State changed from starting to up
2025-04-22T04:22:57.317372+00:00 app[web.10]: ✓ 2564 modules transformed.
2025-04-22T04:22:57.961547+00:00 app[web.10]: rendering chunks...
2025-04-22T04:22:57.986363+00:00 app[web.10]: computing gzip size...
2025-04-22T04:22:58.032377+00:00 app[web.10]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:22:58.032425+00:00 app[web.10]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:22:58.032485+00:00 app[web.10]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:22:58.032496+00:00 app[web.10]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:22:58.032531+00:00 app[web.10]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:22:58.032590+00:00 app[web.10]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:22:58.032653+00:00 app[web.10]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:22:58.032846+00:00 app[web.10]: 
2025-04-22T04:22:58.032847+00:00 app[web.10]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:22:58.032847+00:00 app[web.10]: - Using dynamic import() to code-split the application
2025-04-22T04:22:58.032848+00:00 app[web.10]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:22:58.032848+00:00 app[web.10]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:22:58.033178+00:00 app[web.10]: ✓ built in 11.91s
2025-04-22T04:22:58.098388+00:00 app[web.10]: ✅ Build do frontend concluído
2025-04-22T04:22:58.098550+00:00 app[web.10]: Compilando arquivos do servidor...
2025-04-22T04:22:58.099104+00:00 app[web.10]: ✅ Criado diretório server em dist
2025-04-22T04:22:58.118872+00:00 app[web.10]: 
2025-04-22T04:22:58.118875+00:00 app[web.10]:   dist/server/index.js                20.4kb
2025-04-22T04:22:58.118875+00:00 app[web.10]:   dist/server/routes.js               16.0kb
2025-04-22T04:22:58.118875+00:00 app[web.10]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:22:58.118876+00:00 app[web.10]:   dist/server/seed.js                  7.2kb
2025-04-22T04:22:58.118876+00:00 app[web.10]:   dist/server/payment.js               5.9kb
2025-04-22T04:22:58.118876+00:00 app[web.10]:   dist/server/storage.js               5.1kb
2025-04-22T04:22:58.118877+00:00 app[web.10]:   dist/server/db.js                    3.1kb
2025-04-22T04:22:58.118877+00:00 app[web.10]:   dist/server/vite.js                  2.9kb
2025-04-22T04:22:58.118878+00:00 app[web.10]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:22:58.118878+00:00 app[web.10]: 
2025-04-22T04:22:58.118879+00:00 app[web.10]: ⚡ Done in 11ms
2025-04-22T04:22:58.126836+00:00 app[web.10]: ✅ Arquivos do servidor compilados
2025-04-22T04:22:58.126838+00:00 app[web.10]: ✅ Arquivo routes.js encontrado
2025-04-22T04:22:58.126838+00:00 app[web.10]: ✅ Arquivo vite.js encontrado
2025-04-22T04:22:58.126839+00:00 app[web.10]: ✅ Build concluído com sucesso
2025-04-22T04:22:58.332982+00:00 app[web.10]: Inicializando servidor...
2025-04-22T04:22:58.333690+00:00 app[web.10]: Carregando módulos do servidor...
2025-04-22T04:22:58.604140+00:00 app[web.10]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:22:58.791280+00:00 app[web.10]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:58.791282+00:00 app[web.10]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:58.791282+00:00 app[web.10]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:58.791282+00:00 app[web.10]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:58.791283+00:00 app[web.10]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:22:58.791283+00:00 app[web.10]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:58.791284+00:00 app[web.10]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:58.791284+00:00 app[web.10]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:22:58.791284+00:00 app[web.10]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:58.791285+00:00 app[web.10]: }
2025-04-22T04:22:58.791338+00:00 app[web.10]: Tentando caminho alternativo...
2025-04-22T04:22:58.809227+00:00 app[web.10]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:22:58.809228+00:00 app[web.10]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:22:58.809229+00:00 app[web.10]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:22:58.809229+00:00 app[web.10]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:22:58.809230+00:00 app[web.10]:     at file:///app/dist/index.js:475:17
2025-04-22T04:22:58.809230+00:00 app[web.10]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:22:58.809231+00:00 app[web.10]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:22:58.809231+00:00 app[web.10]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:22:58.809232+00:00 app[web.10]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:22:58.809232+00:00 app[web.10]: }
2025-04-22T04:22:58.817545+00:00 app[web.10]: ⚠️ Servidor de fallback rodando na porta 4321
2025-04-22T04:22:59.226715+00:00 heroku[web.10]: State changed from starting to up
2025-04-22T04:22:59.581909+00:00 app[web.48]: ✓ 2564 modules transformed.
2025-04-22T04:23:00.093941+00:00 app[web.48]: rendering chunks...
2025-04-22T04:23:00.115445+00:00 app[web.48]: computing gzip size...
2025-04-22T04:23:00.148060+00:00 app[web.48]: ../dist/public/index.html                          0.92 kB │ gzip:   0.53 kB
2025-04-22T04:23:00.148079+00:00 app[web.48]: ../dist/public/assets/kit-epi-new-Du3wJUxp.webp   48.22 kB
2025-04-22T04:23:00.148107+00:00 app[web.48]: ../dist/public/assets/pix-logo-CwXylA4y.png       89.01 kB
2025-04-22T04:23:00.148126+00:00 app[web.48]: ../dist/public/assets/shopee-cars-BEd8cnmS.webp  140.70 kB
2025-04-22T04:23:00.148161+00:00 app[web.48]: ../dist/public/assets/shopee-moto-g9ZTW-iH.webp  142.56 kB
2025-04-22T04:23:00.148199+00:00 app[web.48]: ../dist/public/assets/index-BRHWOuev.css          71.91 kB │ gzip:  12.59 kB
2025-04-22T04:23:00.148234+00:00 app[web.48]: ../dist/public/assets/index-B7US44-a.js          585.57 kB │ gzip: 185.57 kB
2025-04-22T04:23:00.148366+00:00 app[web.48]: 
2025-04-22T04:23:00.148367+00:00 app[web.48]: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-22T04:23:00.148368+00:00 app[web.48]: - Using dynamic import() to code-split the application
2025-04-22T04:23:00.148369+00:00 app[web.48]: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-22T04:23:00.148370+00:00 app[web.48]: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-22T04:23:00.148716+00:00 app[web.48]: ✓ built in 11.11s
2025-04-22T04:23:00.201745+00:00 app[web.48]: ✅ Build do frontend concluído
2025-04-22T04:23:00.201747+00:00 app[web.48]: Compilando arquivos do servidor...
2025-04-22T04:23:00.201747+00:00 app[web.48]: ✅ Criado diretório server em dist
2025-04-22T04:23:00.220223+00:00 app[web.48]: 
2025-04-22T04:23:00.220226+00:00 app[web.48]:   dist/server/index.js                20.4kb
2025-04-22T04:23:00.220227+00:00 app[web.48]:   dist/server/routes.js               16.0kb
2025-04-22T04:23:00.220227+00:00 app[web.48]:   dist/server/seed-fixed.js            7.2kb
2025-04-22T04:23:00.220227+00:00 app[web.48]:   dist/server/seed.js                  7.2kb
2025-04-22T04:23:00.220228+00:00 app[web.48]:   dist/server/payment.js               5.9kb
2025-04-22T04:23:00.220228+00:00 app[web.48]:   dist/server/storage.js               5.1kb
2025-04-22T04:23:00.220228+00:00 app[web.48]:   dist/server/db.js                    3.1kb
2025-04-22T04:23:00.220228+00:00 app[web.48]:   dist/server/vite.js                  2.9kb
2025-04-22T04:23:00.220229+00:00 app[web.48]:   dist/server/for4payments-bridge.js   975b 
2025-04-22T04:23:00.220229+00:00 app[web.48]: 
2025-04-22T04:23:00.220230+00:00 app[web.48]: ⚡ Done in 15ms
2025-04-22T04:23:00.222254+00:00 app[web.48]: ✅ Arquivos do servidor compilados
2025-04-22T04:23:00.222347+00:00 app[web.48]: ✅ Arquivo routes.js encontrado
2025-04-22T04:23:00.222396+00:00 app[web.48]: ✅ Arquivo vite.js encontrado
2025-04-22T04:23:00.222433+00:00 app[web.48]: ✅ Build concluído com sucesso
2025-04-22T04:23:00.403417+00:00 app[web.48]: Inicializando servidor...
2025-04-22T04:23:00.403789+00:00 app[web.48]: Carregando módulos do servidor...
2025-04-22T04:23:00.666735+00:00 app[web.48]: ✅ Módulo routes.js carregado com sucesso
2025-04-22T04:23:00.802644+00:00 app[web.48]: Erro ao carregar módulos da pasta dist/server: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:23:00.802646+00:00 app[web.48]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:23:00.802653+00:00 app[web.48]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:23:00.802654+00:00 app[web.48]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:23:00.802654+00:00 app[web.48]:     at file:///app/dist/server/vite.js:24:17
2025-04-22T04:23:00.802655+00:00 app[web.48]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:23:00.802655+00:00 app[web.48]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:23:00.802655+00:00 app[web.48]:     at async startServer (file:///app/heroku-start.mjs:42:22) {
2025-04-22T04:23:00.802656+00:00 app[web.48]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:23:00.802656+00:00 app[web.48]: }
2025-04-22T04:23:00.802672+00:00 app[web.48]: Tentando caminho alternativo...
2025-04-22T04:23:00.818888+00:00 app[web.48]: Falha ao carregar módulos necessários: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-04-22T04:23:00.818889+00:00 app[web.48]:     at new NodeError (node:internal/errors:405:5)
2025-04-22T04:23:00.818890+00:00 app[web.48]:     at validateString (node:internal/validators:162:11)
2025-04-22T04:23:00.818890+00:00 app[web.48]:     at Object.resolve (node:path:1115:7)
2025-04-22T04:23:00.818891+00:00 app[web.48]:     at file:///app/dist/index.js:475:17
2025-04-22T04:23:00.818891+00:00 app[web.48]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:23:00.818892+00:00 app[web.48]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:23:00.818892+00:00 app[web.48]:     at async startServer (file:///app/heroku-start.mjs:50:28) {
2025-04-22T04:23:00.818892+00:00 app[web.48]:   code: 'ERR_INVALID_ARG_TYPE'
2025-04-22T04:23:00.818893+00:00 app[web.48]: }
2025-04-22T04:23:00.822031+00:00 app[web.48]: ⚠️ Servidor de fallback rodando na porta 14572
2025-04-22T04:23:01.242918+00:00 heroku[web.48]: State changed from starting to up