2025-04-22T03:20:01.919572+00:00 heroku[web.19]: Stopping all processes with SIGTERM
2025-04-22T03:20:01.939689+00:00 heroku[web.50]: Process exited with status 0
2025-04-22T03:20:01.940269+00:00 app[web.19]: Recebido SIGTERM, encerrando...
2025-04-22T03:20:01.947031+00:00 heroku[web.53]: Process exited with status 0
2025-04-22T03:20:01.949764+00:00 app[web.19]: Servidor encerrado com código: null
2025-04-22T03:20:01.970078+00:00 heroku[web.6]: Stopping all processes with SIGTERM
2025-04-22T03:20:01.987891+00:00 heroku[web.19]: Process exited with status 0
2025-04-22T03:20:08.486395+00:00 heroku[web.1]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.585630+00:00 heroku[web.29]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.494618+00:00 heroku[web.42]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.628253+00:00 heroku[web.13]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.722029+00:00 heroku[web.52]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.763430+00:00 heroku[web.48]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.792444+00:00 heroku[web.23]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.812608+00:00 heroku[web.11]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.861363+00:00 heroku[web.22]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.888749+00:00 heroku[web.16]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.942654+00:00 heroku[web.10]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.956748+00:00 heroku[web.44]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.000268+00:00 heroku[web.30]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.082405+00:00 heroku[web.43]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.108280+00:00 heroku[web.47]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.159506+00:00 heroku[web.26]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.935202+00:00 heroku[web.12]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:08.805776+00:00 heroku[web.46]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.247732+00:00 heroku[web.51]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.009756+00:00 app[web.1]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.010248+00:00 app[web.1]: Data/Hora: 2025-04-22T03:20:09.009Z
2025-04-22T03:20:09.012106+00:00 app[web.1]: Versão Node: v22.14.0
2025-04-22T03:20:09.012109+00:00 app[web.1]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.012110+00:00 app[web.1]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.012112+00:00 app[web.1]: Criando diretório public...
2025-04-22T03:20:09.012112+00:00 app[web.1]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.013349+00:00 app[web.1]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.014249+00:00 app[web.1]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.014578+00:00 app[web.1]:   index.html: encontrado
2025-04-22T03:20:09.014607+00:00 app[web.1]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.014638+00:00 app[web.1]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.014652+00:00 app[web.1]: Iniciando o servidor...
2025-04-22T03:20:09.014716+00:00 app[web.1]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.048321+00:00 app[web.1]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.048524+00:00 app[web.1]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.048660+00:00 app[web.1]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.269862+00:00 heroku[web.38]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.291645+00:00 heroku[web.49]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.050120+00:00 app[web.42]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.050489+00:00 app[web.42]: Data/Hora: 2025-04-22T03:20:09.050Z
2025-04-22T03:20:09.050519+00:00 app[web.42]: Versão Node: v22.14.0
2025-04-22T03:20:09.050587+00:00 app[web.42]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.050606+00:00 app[web.42]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.050699+00:00 app[web.42]: Criando diretório public...
2025-04-22T03:20:09.050892+00:00 app[web.42]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.052445+00:00 app[web.42]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.053602+00:00 app[web.42]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.053777+00:00 app[web.42]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.053841+00:00 app[web.42]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.053884+00:00 app[web.42]: Iniciando o servidor...
2025-04-22T03:20:09.053885+00:00 app[web.42]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.079115+00:00 app[web.42]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.079364+00:00 app[web.42]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.079583+00:00 app[web.42]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.105825+00:00 app[web.29]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.106179+00:00 app[web.29]: Data/Hora: 2025-04-22T03:20:09.105Z
2025-04-22T03:20:09.106209+00:00 app[web.29]: Versão Node: v22.14.0
2025-04-22T03:20:09.106276+00:00 app[web.29]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.106295+00:00 app[web.29]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.106385+00:00 app[web.29]: Criando diretório public...
2025-04-22T03:20:09.106549+00:00 app[web.29]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.108127+00:00 app[web.29]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.109024+00:00 app[web.29]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.109253+00:00 app[web.29]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.109296+00:00 app[web.29]: Executando script de reconstrução...
2025-04-22T03:20:09.109978+00:00 app[web.29]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.109997+00:00 app[web.29]: Iniciando o servidor...
2025-04-22T03:20:09.110016+00:00 app[web.29]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.138002+00:00 app[web.29]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.138423+00:00 app[web.29]: Data/Hora: 2025-04-22T03:20:09.138Z
2025-04-22T03:20:09.138464+00:00 app[web.29]: Diretório raiz: /app
2025-04-22T03:20:09.138528+00:00 app[web.29]: 
2025-04-22T03:20:09.138529+00:00 app[web.29]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.138604+00:00 app[web.29]: Copiando index.html do cliente...
2025-04-22T03:20:09.138883+00:00 app[web.29]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.145858+00:00 app[web.29]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.146167+00:00 app[web.29]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.146391+00:00 app[web.29]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.151947+00:00 app[web.29]: 
2025-04-22T03:20:09.151948+00:00 app[web.29]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.152243+00:00 app[web.29]: Navegando para o diretório client/...
2025-04-22T03:20:09.152333+00:00 app[web.29]: Tentando build do frontend...
2025-04-22T03:20:09.152834+00:00 app[web.29]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:09.248224+00:00 app[web.29]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.385239+00:00 heroku[web.27]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.154598+00:00 app[web.13]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.154962+00:00 app[web.13]: Data/Hora: 2025-04-22T03:20:09.154Z
2025-04-22T03:20:09.154989+00:00 app[web.13]: Versão Node: v22.14.0
2025-04-22T03:20:09.155057+00:00 app[web.13]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.155075+00:00 app[web.13]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.155167+00:00 app[web.13]: Criando diretório public...
2025-04-22T03:20:09.155325+00:00 app[web.13]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.156976+00:00 app[web.13]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.157750+00:00 app[web.13]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.158071+00:00 app[web.13]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.158135+00:00 app[web.13]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.158161+00:00 app[web.13]: Iniciando o servidor...
2025-04-22T03:20:09.158176+00:00 app[web.13]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.183847+00:00 app[web.13]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.184101+00:00 app[web.13]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.184207+00:00 app[web.13]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.449924+00:00 heroku[web.9]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.463266+00:00 heroku[web.18]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.466267+00:00 heroku[web.35]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.500715+00:00 heroku[web.34]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.523566+00:00 heroku[web.15]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.520215+00:00 heroku[web.45]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.275983+00:00 app[web.52]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.276357+00:00 app[web.52]: Data/Hora: 2025-04-22T03:20:09.276Z
2025-04-22T03:20:09.276386+00:00 app[web.52]: Versão Node: v22.14.0
2025-04-22T03:20:09.276455+00:00 app[web.52]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.276473+00:00 app[web.52]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.276568+00:00 app[web.52]: Criando diretório public...
2025-04-22T03:20:09.276739+00:00 app[web.52]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.279331+00:00 app[web.52]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.279850+00:00 app[web.52]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.280079+00:00 app[web.52]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.280680+00:00 app[web.52]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.280681+00:00 app[web.52]: Iniciando o servidor...
2025-04-22T03:20:09.280681+00:00 app[web.52]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.316712+00:00 app[web.52]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.317040+00:00 app[web.52]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.317209+00:00 app[web.52]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.325371+00:00 app[web.23]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.325753+00:00 app[web.23]: Data/Hora: 2025-04-22T03:20:09.325Z
2025-04-22T03:20:09.325782+00:00 app[web.23]: Versão Node: v22.14.0
2025-04-22T03:20:09.325860+00:00 app[web.23]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.325878+00:00 app[web.23]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.325971+00:00 app[web.23]: Criando diretório public...
2025-04-22T03:20:09.326162+00:00 app[web.23]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.327900+00:00 app[web.23]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.328835+00:00 app[web.23]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.329216+00:00 app[web.23]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.329272+00:00 app[web.23]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.329292+00:00 app[web.23]: Iniciando o servidor...
2025-04-22T03:20:09.329307+00:00 app[web.23]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.365008+00:00 app[web.23]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.365010+00:00 app[web.23]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.365080+00:00 app[web.23]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.588474+00:00 heroku[web.32]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.333874+00:00 app[web.11]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.334310+00:00 app[web.11]: Data/Hora: 2025-04-22T03:20:09.334Z
2025-04-22T03:20:09.334339+00:00 app[web.11]: Versão Node: v22.14.0
2025-04-22T03:20:09.334405+00:00 app[web.11]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.334436+00:00 app[web.11]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.334530+00:00 app[web.11]: Criando diretório public...
2025-04-22T03:20:09.334694+00:00 app[web.11]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.336242+00:00 app[web.11]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.337082+00:00 app[web.11]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.337401+00:00 app[web.11]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.337462+00:00 app[web.11]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.337491+00:00 app[web.11]: Iniciando o servidor...
2025-04-22T03:20:09.337509+00:00 app[web.11]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.371641+00:00 app[web.11]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.371976+00:00 app[web.11]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.372245+00:00 app[web.11]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.609395+00:00 heroku[web.53]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.616926+00:00 heroku[web.4]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.378742+00:00 app[web.22]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.379199+00:00 app[web.22]: Data/Hora: 2025-04-22T03:20:09.378Z
2025-04-22T03:20:09.379211+00:00 app[web.22]: Versão Node: v22.14.0
2025-04-22T03:20:09.379301+00:00 app[web.22]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.379324+00:00 app[web.22]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.379440+00:00 app[web.22]: Criando diretório public...
2025-04-22T03:20:09.379655+00:00 app[web.22]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.381647+00:00 app[web.22]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.382685+00:00 app[web.22]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.382982+00:00 app[web.22]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.383038+00:00 app[web.22]: Executando script de reconstrução...
2025-04-22T03:20:09.383978+00:00 app[web.22]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.383979+00:00 app[web.22]: Iniciando o servidor...
2025-04-22T03:20:09.384017+00:00 app[web.22]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.409502+00:00 app[web.22]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.409865+00:00 app[web.22]: Data/Hora: 2025-04-22T03:20:09.409Z
2025-04-22T03:20:09.409886+00:00 app[web.22]: Diretório raiz: /app
2025-04-22T03:20:09.409936+00:00 app[web.22]: 
2025-04-22T03:20:09.409937+00:00 app[web.22]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.409980+00:00 app[web.22]: Copiando index.html do cliente...
2025-04-22T03:20:09.410226+00:00 app[web.22]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.412018+00:00 app[web.22]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.412256+00:00 app[web.22]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.412422+00:00 app[web.22]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.419296+00:00 app[web.22]: 
2025-04-22T03:20:09.419297+00:00 app[web.22]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.419505+00:00 app[web.22]: Navegando para o diretório client/...
2025-04-22T03:20:09.419558+00:00 app[web.22]: Tentando build do frontend...
2025-04-22T03:20:09.419912+00:00 app[web.22]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:09.504230+00:00 app[web.22]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.381991+00:00 app[web.48]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.382439+00:00 app[web.48]: Data/Hora: 2025-04-22T03:20:09.382Z
2025-04-22T03:20:09.382530+00:00 app[web.48]: Versão Node: v22.14.0
2025-04-22T03:20:09.382676+00:00 app[web.48]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.382742+00:00 app[web.48]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.382943+00:00 app[web.48]: Criando diretório public...
2025-04-22T03:20:09.383295+00:00 app[web.48]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.385590+00:00 app[web.48]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.386743+00:00 app[web.48]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.387084+00:00 app[web.48]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.387182+00:00 app[web.48]: Executando script de reconstrução...
2025-04-22T03:20:09.388275+00:00 app[web.48]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.388315+00:00 app[web.48]: Iniciando o servidor...
2025-04-22T03:20:09.388377+00:00 app[web.48]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.424631+00:00 app[web.48]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.425050+00:00 app[web.48]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.425281+00:00 app[web.48]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.435892+00:00 app[web.48]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.436432+00:00 app[web.48]: Data/Hora: 2025-04-22T03:20:09.436Z
2025-04-22T03:20:09.436487+00:00 app[web.48]: Diretório raiz: /app
2025-04-22T03:20:09.436553+00:00 app[web.48]: 
2025-04-22T03:20:09.436553+00:00 app[web.48]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.436631+00:00 app[web.48]: Copiando index.html do cliente...
2025-04-22T03:20:09.436976+00:00 app[web.48]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.446133+00:00 app[web.48]: 
2025-04-22T03:20:09.446134+00:00 app[web.48]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.446422+00:00 app[web.48]: Navegando para o diretório client/...
2025-04-22T03:20:09.446474+00:00 app[web.48]: Tentando build do frontend...
2025-04-22T03:20:09.446784+00:00 app[web.48]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:09.533003+00:00 app[web.48]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.641119+00:00 heroku[web.28]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.640378+00:00 heroku[web.50]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.469951+00:00 app[web.44]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.470348+00:00 app[web.44]: Data/Hora: 2025-04-22T03:20:09.470Z
2025-04-22T03:20:09.470400+00:00 app[web.44]: Versão Node: v22.14.0
2025-04-22T03:20:09.470460+00:00 app[web.44]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.470492+00:00 app[web.44]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.470575+00:00 app[web.44]: Criando diretório public...
2025-04-22T03:20:09.470769+00:00 app[web.44]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.472838+00:00 app[web.44]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.473899+00:00 app[web.44]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.474199+00:00 app[web.44]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.474256+00:00 app[web.44]: Executando script de reconstrução...
2025-04-22T03:20:09.475204+00:00 app[web.44]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.475608+00:00 app[web.44]: Iniciando o servidor...
2025-04-22T03:20:09.475609+00:00 app[web.44]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.502041+00:00 app[web.44]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.502043+00:00 app[web.44]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.502087+00:00 app[web.44]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.504494+00:00 app[web.44]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.505172+00:00 app[web.44]: Data/Hora: 2025-04-22T03:20:09.504Z
2025-04-22T03:20:09.505173+00:00 app[web.44]: Diretório raiz: /app
2025-04-22T03:20:09.505173+00:00 app[web.44]: 
2025-04-22T03:20:09.505173+00:00 app[web.44]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.505174+00:00 app[web.44]: Copiando index.html do cliente...
2025-04-22T03:20:09.505496+00:00 app[web.44]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.514900+00:00 app[web.44]: 
2025-04-22T03:20:09.514902+00:00 app[web.44]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.515083+00:00 app[web.44]: Navegando para o diretório client/...
2025-04-22T03:20:09.515121+00:00 app[web.44]: Tentando build do frontend...
2025-04-22T03:20:09.515520+00:00 app[web.44]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:09.609768+00:00 app[web.44]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.496200+00:00 app[web.16]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.496690+00:00 app[web.16]: Data/Hora: 2025-04-22T03:20:09.496Z
2025-04-22T03:20:09.496735+00:00 app[web.16]: Versão Node: v22.14.0
2025-04-22T03:20:09.496834+00:00 app[web.16]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.496865+00:00 app[web.16]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.496983+00:00 app[web.16]: Criando diretório public...
2025-04-22T03:20:09.497218+00:00 app[web.16]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.499215+00:00 app[web.16]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.500229+00:00 app[web.16]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.500534+00:00 app[web.16]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.500603+00:00 app[web.16]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.500952+00:00 app[web.16]: Iniciando o servidor...
2025-04-22T03:20:09.500961+00:00 app[web.16]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.529507+00:00 app[web.16]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.529740+00:00 app[web.16]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.529881+00:00 app[web.16]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.524396+00:00 app[web.10]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.524412+00:00 app[web.10]: Data/Hora: 2025-04-22T03:20:09.523Z
2025-04-22T03:20:09.524412+00:00 app[web.10]: Versão Node: v22.14.0
2025-04-22T03:20:09.524412+00:00 app[web.10]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.524413+00:00 app[web.10]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.524413+00:00 app[web.10]: Criando diretório public...
2025-04-22T03:20:09.524413+00:00 app[web.10]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.526351+00:00 app[web.10]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.527773+00:00 app[web.10]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.528138+00:00 app[web.10]:   index.html: encontrado
2025-04-22T03:20:09.528210+00:00 app[web.10]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.528272+00:00 app[web.10]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.528310+00:00 app[web.10]: Iniciando o servidor...
2025-04-22T03:20:09.528425+00:00 app[web.10]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.566210+00:00 app[web.10]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.566594+00:00 app[web.10]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.566779+00:00 app[web.10]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.785829+00:00 heroku[web.25]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.805611+00:00 heroku[web.31]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.813980+00:00 heroku[web.37]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.825949+00:00 heroku[web.3]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.857249+00:00 heroku[web.36]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.662695+00:00 app[web.47]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.663106+00:00 app[web.47]: Data/Hora: 2025-04-22T03:20:09.662Z
2025-04-22T03:20:09.663118+00:00 app[web.47]: Versão Node: v22.14.0
2025-04-22T03:20:09.663191+00:00 app[web.47]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.663211+00:00 app[web.47]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.663302+00:00 app[web.47]: Criando diretório public...
2025-04-22T03:20:09.663465+00:00 app[web.47]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.665168+00:00 app[web.47]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.666034+00:00 app[web.47]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.666371+00:00 app[web.47]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.666426+00:00 app[web.47]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.666446+00:00 app[web.47]: Iniciando o servidor...
2025-04-22T03:20:09.666462+00:00 app[web.47]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.697192+00:00 app[web.47]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.697469+00:00 app[web.47]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.697586+00:00 app[web.47]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.930642+00:00 heroku[web.39]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.687761+00:00 app[web.43]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.688332+00:00 app[web.43]: Data/Hora: 2025-04-22T03:20:09.688Z
2025-04-22T03:20:09.688388+00:00 app[web.43]: Versão Node: v22.14.0
2025-04-22T03:20:09.688513+00:00 app[web.43]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.688558+00:00 app[web.43]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.688707+00:00 app[web.43]: Criando diretório public...
2025-04-22T03:20:09.688988+00:00 app[web.43]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.691126+00:00 app[web.43]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.692442+00:00 app[web.43]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.692769+00:00 app[web.43]:   index.html: encontrado
2025-04-22T03:20:09.692831+00:00 app[web.43]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.692882+00:00 app[web.43]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.692975+00:00 app[web.43]: Iniciando o servidor...
2025-04-22T03:20:09.693067+00:00 app[web.43]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.727623+00:00 app[web.43]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.727979+00:00 app[web.43]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.728335+00:00 app[web.43]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.695724+00:00 app[web.12]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.696110+00:00 app[web.12]: Data/Hora: 2025-04-22T03:20:09.695Z
2025-04-22T03:20:09.696137+00:00 app[web.12]: Versão Node: v22.14.0
2025-04-22T03:20:09.696194+00:00 app[web.12]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.696213+00:00 app[web.12]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.696306+00:00 app[web.12]: Criando diretório public...
2025-04-22T03:20:09.696474+00:00 app[web.12]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.698063+00:00 app[web.12]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.698897+00:00 app[web.12]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.699219+00:00 app[web.12]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.699391+00:00 app[web.12]: Executando script de reconstrução...
2025-04-22T03:20:09.700052+00:00 app[web.12]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.700088+00:00 app[web.12]: Iniciando o servidor...
2025-04-22T03:20:09.700095+00:00 app[web.12]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.730158+00:00 app[web.12]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.730490+00:00 app[web.12]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.730641+00:00 app[web.12]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.731539+00:00 app[web.12]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.731985+00:00 app[web.12]: Data/Hora: 2025-04-22T03:20:09.731Z
2025-04-22T03:20:09.732011+00:00 app[web.12]: Diretório raiz: /app
2025-04-22T03:20:09.732048+00:00 app[web.12]: 
2025-04-22T03:20:09.732049+00:00 app[web.12]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.732091+00:00 app[web.12]: Copiando index.html do cliente...
2025-04-22T03:20:09.732314+00:00 app[web.12]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.742791+00:00 app[web.12]: 
2025-04-22T03:20:09.742791+00:00 app[web.12]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.742915+00:00 app[web.12]: Navegando para o diretório client/...
2025-04-22T03:20:09.742953+00:00 app[web.12]: Tentando build do frontend...
2025-04-22T03:20:09.743275+00:00 app[web.12]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:09.826535+00:00 app[web.12]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.709217+00:00 app[web.42]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.709542+00:00 app[web.42]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.709817+00:00 app[web.42]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.709927+00:00 app[web.42]: 3:20:09 AM [express] PORT: 51300
2025-04-22T03:20:09.710061+00:00 app[web.42]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.710169+00:00 app[web.42]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.710274+00:00 app[web.42]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:09.711128+00:00 app[web.42]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:09.711186+00:00 app[web.42]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.711442+00:00 app[web.42]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.711653+00:00 app[web.42]: 3:20:09 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:09.711979+00:00 app[web.42]: 3:20:09 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:09.712163+00:00 app[web.42]: 3:20:09 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:09.712336+00:00 app[web.42]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.712440+00:00 app[web.42]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.712526+00:00 app[web.42]: 3:20:09 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:09.712867+00:00 app[web.42]: 3:20:09 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:09.717236+00:00 app[web.42]: 3:20:09 AM [express] Server started successfully on port 51300
2025-04-22T03:20:09.697533+00:00 app[web.46]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.697905+00:00 app[web.46]: Data/Hora: 2025-04-22T03:20:09.697Z
2025-04-22T03:20:09.697935+00:00 app[web.46]: Versão Node: v22.14.0
2025-04-22T03:20:09.697997+00:00 app[web.46]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.698018+00:00 app[web.46]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.698126+00:00 app[web.46]: Criando diretório public...
2025-04-22T03:20:09.698311+00:00 app[web.46]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.699854+00:00 app[web.46]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.701198+00:00 app[web.46]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.701199+00:00 app[web.46]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.701199+00:00 app[web.46]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.701199+00:00 app[web.46]: Iniciando o servidor...
2025-04-22T03:20:09.701205+00:00 app[web.46]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.726371+00:00 app[web.46]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.726593+00:00 app[web.46]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.726696+00:00 app[web.46]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.715467+00:00 app[web.1]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.715774+00:00 app[web.1]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.716045+00:00 app[web.1]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.716213+00:00 app[web.1]: 3:20:09 AM [express] PORT: 28441
2025-04-22T03:20:09.716316+00:00 app[web.1]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.716417+00:00 app[web.1]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.716505+00:00 app[web.1]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:09.717339+00:00 app[web.1]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:09.717397+00:00 app[web.1]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.717651+00:00 app[web.1]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.717863+00:00 app[web.1]: 3:20:09 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:09.718197+00:00 app[web.1]: 3:20:09 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:09.718376+00:00 app[web.1]: 3:20:09 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:09.718572+00:00 app[web.1]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.718670+00:00 app[web.1]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.718749+00:00 app[web.1]: 3:20:09 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:09.719075+00:00 app[web.1]: 3:20:09 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:09.723572+00:00 app[web.1]: 3:20:09 AM [express] Server started successfully on port 28441
2025-04-22T03:20:09.741645+00:00 app[web.26]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.742173+00:00 app[web.26]: Data/Hora: 2025-04-22T03:20:09.741Z
2025-04-22T03:20:09.742223+00:00 app[web.26]: Versão Node: v22.14.0
2025-04-22T03:20:09.742286+00:00 app[web.26]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.742305+00:00 app[web.26]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.742398+00:00 app[web.26]: Criando diretório public...
2025-04-22T03:20:09.742562+00:00 app[web.26]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.744576+00:00 app[web.26]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.745667+00:00 app[web.26]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.745894+00:00 app[web.26]:   index.html: encontrado
2025-04-22T03:20:09.745924+00:00 app[web.26]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.745952+00:00 app[web.26]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.745966+00:00 app[web.26]: Iniciando o servidor...
2025-04-22T03:20:09.746101+00:00 app[web.26]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.770973+00:00 app[web.26]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.771222+00:00 app[web.26]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.771341+00:00 app[web.26]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.779293+00:00 app[web.30]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.779778+00:00 app[web.30]: Data/Hora: 2025-04-22T03:20:09.779Z
2025-04-22T03:20:09.779817+00:00 app[web.30]: Versão Node: v22.14.0
2025-04-22T03:20:09.779901+00:00 app[web.30]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.779945+00:00 app[web.30]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.780091+00:00 app[web.30]: Criando diretório public...
2025-04-22T03:20:09.780360+00:00 app[web.30]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.782602+00:00 app[web.30]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.783895+00:00 app[web.30]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.784292+00:00 app[web.30]:   index.html: encontrado
2025-04-22T03:20:09.784357+00:00 app[web.30]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.784411+00:00 app[web.30]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.784446+00:00 app[web.30]: Iniciando o servidor...
2025-04-22T03:20:09.784541+00:00 app[web.30]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.813500+00:00 app[web.30]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.813898+00:00 app[web.30]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.814114+00:00 app[web.30]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.802425+00:00 app[web.51]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.802838+00:00 app[web.51]: Data/Hora: 2025-04-22T03:20:09.802Z
2025-04-22T03:20:09.802869+00:00 app[web.51]: Versão Node: v22.14.0
2025-04-22T03:20:09.802937+00:00 app[web.51]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.802956+00:00 app[web.51]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.803048+00:00 app[web.51]: Criando diretório public...
2025-04-22T03:20:09.803984+00:00 app[web.51]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.805035+00:00 app[web.51]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.805856+00:00 app[web.51]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.806088+00:00 app[web.51]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.806140+00:00 app[web.51]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.806164+00:00 app[web.51]: Iniciando o servidor...
2025-04-22T03:20:09.806182+00:00 app[web.51]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.832816+00:00 app[web.51]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.833081+00:00 app[web.51]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.833203+00:00 app[web.51]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.834614+00:00 app[web.13]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.834913+00:00 app[web.13]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.835239+00:00 app[web.13]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.835400+00:00 app[web.13]: 3:20:09 AM [express] PORT: 13192
2025-04-22T03:20:09.835502+00:00 app[web.13]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.835600+00:00 app[web.13]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.835712+00:00 app[web.13]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:09.836673+00:00 app[web.13]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:09.836729+00:00 app[web.13]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.837016+00:00 app[web.13]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.837223+00:00 app[web.13]: 3:20:09 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:09.837582+00:00 app[web.13]: 3:20:09 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:09.837759+00:00 app[web.13]: 3:20:09 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:09.837931+00:00 app[web.13]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.838033+00:00 app[web.13]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.838117+00:00 app[web.13]: 3:20:09 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:09.838506+00:00 app[web.13]: 3:20:09 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:09.843182+00:00 app[web.13]: 3:20:09 AM [express] Server started successfully on port 13192
2025-04-22T03:20:10.087475+00:00 heroku[web.8]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:09.859142+00:00 app[web.29]: vite v5.4.14 building for production...
2025-04-22T03:20:09.870164+00:00 app[web.29]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.870592+00:00 app[web.29]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.870961+00:00 app[web.29]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.871118+00:00 app[web.29]: 3:20:09 AM [express] PORT: 44199
2025-04-22T03:20:09.871266+00:00 app[web.29]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.871395+00:00 app[web.29]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.871511+00:00 app[web.29]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:09.872646+00:00 app[web.29]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:09.872717+00:00 app[web.29]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.873149+00:00 app[web.29]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.873589+00:00 app[web.29]: 3:20:09 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:09.873996+00:00 app[web.29]: 3:20:09 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:09.874238+00:00 app[web.29]: 3:20:09 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:09.874473+00:00 app[web.29]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.874622+00:00 app[web.29]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.874742+00:00 app[web.29]: 3:20:09 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:09.875541+00:00 app[web.29]: 3:20:09 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:09.881007+00:00 app[web.29]: 3:20:09 AM [express] Server started successfully on port 44199
2025-04-22T03:20:10.118368+00:00 heroku[web.19]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:10.155258+00:00 heroku[web.42]: State changed from starting to up
2025-04-22T03:20:10.170156+00:00 heroku[web.1]: State changed from starting to up
2025-04-22T03:20:09.909491+00:00 app[web.38]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.910010+00:00 app[web.38]: Data/Hora: 2025-04-22T03:20:09.909Z
2025-04-22T03:20:09.910045+00:00 app[web.38]: Versão Node: v22.14.0
2025-04-22T03:20:09.910173+00:00 app[web.38]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.910192+00:00 app[web.38]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.910334+00:00 app[web.38]: Criando diretório public...
2025-04-22T03:20:09.910584+00:00 app[web.38]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.912992+00:00 app[web.38]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.914099+00:00 app[web.38]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.914433+00:00 app[web.38]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.914489+00:00 app[web.38]: Executando script de reconstrução...
2025-04-22T03:20:09.915455+00:00 app[web.38]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.915472+00:00 app[web.38]: Iniciando o servidor...
2025-04-22T03:20:09.915927+00:00 app[web.38]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.956541+00:00 app[web.38]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:09.957299+00:00 app[web.38]: Data/Hora: 2025-04-22T03:20:09.956Z
2025-04-22T03:20:09.957364+00:00 app[web.38]: Diretório raiz: /app
2025-04-22T03:20:09.957484+00:00 app[web.38]: 
2025-04-22T03:20:09.957485+00:00 app[web.38]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:09.957594+00:00 app[web.38]: Copiando index.html do cliente...
2025-04-22T03:20:09.958076+00:00 app[web.38]: Copiando diretório src/ do cliente...
2025-04-22T03:20:09.959454+00:00 app[web.38]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.959848+00:00 app[web.38]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.960084+00:00 app[web.38]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.973180+00:00 app[web.38]: 
2025-04-22T03:20:09.973183+00:00 app[web.38]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:09.973521+00:00 app[web.38]: Navegando para o diretório client/...
2025-04-22T03:20:09.973592+00:00 app[web.38]: Tentando build do frontend...
2025-04-22T03:20:09.974087+00:00 app[web.38]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:10.101800+00:00 app[web.38]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:09.916399+00:00 app[web.49]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.916793+00:00 app[web.49]: Data/Hora: 2025-04-22T03:20:09.916Z
2025-04-22T03:20:09.916812+00:00 app[web.49]: Versão Node: v22.14.0
2025-04-22T03:20:09.916885+00:00 app[web.49]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.916904+00:00 app[web.49]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.917026+00:00 app[web.49]: Criando diretório public...
2025-04-22T03:20:09.917195+00:00 app[web.49]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.918971+00:00 app[web.49]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.919906+00:00 app[web.49]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:09.920263+00:00 app[web.49]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:09.920337+00:00 app[web.49]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.920367+00:00 app[web.49]: Iniciando o servidor...
2025-04-22T03:20:09.920389+00:00 app[web.49]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.957136+00:00 app[web.49]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.957485+00:00 app[web.49]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.957722+00:00 app[web.49]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.935518+00:00 app[web.27]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:09.935933+00:00 app[web.27]: Data/Hora: 2025-04-22T03:20:09.935Z
2025-04-22T03:20:09.936175+00:00 app[web.27]: Versão Node: v22.14.0
2025-04-22T03:20:09.936191+00:00 app[web.27]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:09.936192+00:00 app[web.27]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:09.936192+00:00 app[web.27]: Criando diretório public...
2025-04-22T03:20:09.936433+00:00 app[web.27]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:09.938159+00:00 app[web.27]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:09.940218+00:00 app[web.27]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:09.940219+00:00 app[web.27]:   index.html: encontrado
2025-04-22T03:20:09.940219+00:00 app[web.27]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:09.940219+00:00 app[web.27]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:09.940220+00:00 app[web.27]: Iniciando o servidor...
2025-04-22T03:20:09.940221+00:00 app[web.27]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:09.967879+00:00 app[web.27]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:09.968205+00:00 app[web.27]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:09.968401+00:00 app[web.27]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:09.964077+00:00 app[web.11]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.964405+00:00 app[web.11]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.964676+00:00 app[web.11]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.964835+00:00 app[web.11]: 3:20:09 AM [express] PORT: 21213
2025-04-22T03:20:09.964942+00:00 app[web.11]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.965055+00:00 app[web.11]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.965156+00:00 app[web.11]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:09.966053+00:00 app[web.11]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:09.966115+00:00 app[web.11]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.966379+00:00 app[web.11]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.966601+00:00 app[web.11]: 3:20:09 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:09.966944+00:00 app[web.11]: 3:20:09 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:09.967123+00:00 app[web.11]: 3:20:09 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:09.967333+00:00 app[web.11]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.967440+00:00 app[web.11]: 3:20:09 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:09.967525+00:00 app[web.11]: 3:20:09 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:09.967871+00:00 app[web.11]: 3:20:09 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:09.972294+00:00 app[web.11]: 3:20:09 AM [express] Server started successfully on port 21213
2025-04-22T03:20:09.998890+00:00 app[web.52]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:09.999246+00:00 app[web.52]: [3:20:09 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:09.999546+00:00 app[web.52]: 3:20:09 AM [express] Environment: production
2025-04-22T03:20:09.999656+00:00 app[web.52]: 3:20:09 AM [express] PORT: 22646
2025-04-22T03:20:09.999756+00:00 app[web.52]: 3:20:09 AM [express] DATABASE_URL: configured
2025-04-22T03:20:09.999856+00:00 app[web.52]: 3:20:09 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:09.999947+00:00 app[web.52]: 3:20:09 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.000841+00:00 app[web.52]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.000901+00:00 app[web.52]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.001168+00:00 app[web.52]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.001387+00:00 app[web.52]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.001708+00:00 app[web.52]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.001879+00:00 app[web.52]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.002061+00:00 app[web.52]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.002158+00:00 app[web.52]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.002268+00:00 app[web.52]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.002613+00:00 app[web.52]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.007603+00:00 app[web.52]: 3:20:10 AM [express] Server started successfully on port 22646
2025-04-22T03:20:10.012021+00:00 app[web.23]: [3:20:09 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.012343+00:00 app[web.23]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.012624+00:00 app[web.23]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.012728+00:00 app[web.23]: 3:20:10 AM [express] PORT: 7919
2025-04-22T03:20:10.012821+00:00 app[web.23]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.012914+00:00 app[web.23]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.013004+00:00 app[web.23]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.013817+00:00 app[web.23]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.013877+00:00 app[web.23]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.014121+00:00 app[web.23]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.014322+00:00 app[web.23]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.014656+00:00 app[web.23]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.014837+00:00 app[web.23]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.015007+00:00 app[web.23]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.015103+00:00 app[web.23]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.015181+00:00 app[web.23]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.015514+00:00 app[web.23]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.019756+00:00 app[web.23]: 3:20:10 AM [express] Server started successfully on port 7919
2025-04-22T03:20:10.031605+00:00 app[web.22]: vite v5.4.14 building for production...
2025-04-22T03:20:10.067201+00:00 app[web.22]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.067511+00:00 app[web.22]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.067794+00:00 app[web.22]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.067904+00:00 app[web.22]: 3:20:10 AM [express] PORT: 15376
2025-04-22T03:20:10.068033+00:00 app[web.22]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.068133+00:00 app[web.22]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.068221+00:00 app[web.22]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.069112+00:00 app[web.22]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.069166+00:00 app[web.22]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.069459+00:00 app[web.22]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.069667+00:00 app[web.22]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.069989+00:00 app[web.22]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.070163+00:00 app[web.22]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.070391+00:00 app[web.22]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.070503+00:00 app[web.22]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.070583+00:00 app[web.22]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.070927+00:00 app[web.22]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.075763+00:00 app[web.22]: 3:20:10 AM [express] Server started successfully on port 15376
2025-04-22T03:20:10.083421+00:00 app[web.22]: transforming...
2025-04-22T03:20:10.027593+00:00 app[web.35]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.028022+00:00 app[web.35]: Data/Hora: 2025-04-22T03:20:10.027Z
2025-04-22T03:20:10.028028+00:00 app[web.35]: Versão Node: v22.14.0
2025-04-22T03:20:10.028108+00:00 app[web.35]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.028129+00:00 app[web.35]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.028231+00:00 app[web.35]: Criando diretório public...
2025-04-22T03:20:10.028413+00:00 app[web.35]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.030165+00:00 app[web.35]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.031302+00:00 app[web.35]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.031402+00:00 app[web.35]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.031467+00:00 app[web.35]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.031490+00:00 app[web.35]: Iniciando o servidor...
2025-04-22T03:20:10.031512+00:00 app[web.35]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.058505+00:00 app[web.35]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.058746+00:00 app[web.35]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.058865+00:00 app[web.35]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.297813+00:00 heroku[web.13]: State changed from starting to up
2025-04-22T03:20:10.302318+00:00 heroku[web.29]: State changed from starting to up
2025-04-22T03:20:10.054197+00:00 app[web.18]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.054588+00:00 app[web.18]: Data/Hora: 2025-04-22T03:20:10.054Z
2025-04-22T03:20:10.054603+00:00 app[web.18]: Versão Node: v22.14.0
2025-04-22T03:20:10.054671+00:00 app[web.18]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.054688+00:00 app[web.18]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.054782+00:00 app[web.18]: Criando diretório public...
2025-04-22T03:20:10.054945+00:00 app[web.18]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.056635+00:00 app[web.18]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.057506+00:00 app[web.18]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.057746+00:00 app[web.18]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.057794+00:00 app[web.18]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.057814+00:00 app[web.18]: Iniciando o servidor...
2025-04-22T03:20:10.057847+00:00 app[web.18]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.083495+00:00 app[web.18]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.083747+00:00 app[web.18]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.083920+00:00 app[web.18]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.084168+00:00 app[web.48]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.084602+00:00 app[web.48]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.084988+00:00 app[web.48]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.085156+00:00 app[web.48]: 3:20:10 AM [express] PORT: 36197
2025-04-22T03:20:10.085309+00:00 app[web.48]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.085475+00:00 app[web.48]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.085620+00:00 app[web.48]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.086757+00:00 app[web.48]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.086821+00:00 app[web.48]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.087112+00:00 app[web.48]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.087327+00:00 app[web.48]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.087686+00:00 app[web.48]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.087861+00:00 app[web.48]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.088030+00:00 app[web.48]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.088145+00:00 app[web.48]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.088226+00:00 app[web.48]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.088577+00:00 app[web.48]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.093611+00:00 app[web.48]: 3:20:10 AM [express] Server started successfully on port 36197
2025-04-22T03:20:10.096986+00:00 app[web.48]: vite v5.4.14 building for production...
2025-04-22T03:20:10.148187+00:00 app[web.48]: transforming...
2025-04-22T03:20:10.119094+00:00 app[web.44]: vite v5.4.14 building for production...
2025-04-22T03:20:10.192375+00:00 app[web.44]: transforming...
2025-04-22T03:20:10.258730+00:00 app[web.44]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.259042+00:00 app[web.44]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.259330+00:00 app[web.44]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.259444+00:00 app[web.44]: 3:20:10 AM [express] PORT: 21522
2025-04-22T03:20:10.259530+00:00 app[web.44]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.259645+00:00 app[web.44]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.259788+00:00 app[web.44]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.260889+00:00 app[web.44]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.260978+00:00 app[web.44]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.261340+00:00 app[web.44]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.261631+00:00 app[web.44]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.262041+00:00 app[web.44]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.262287+00:00 app[web.44]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.262530+00:00 app[web.44]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.262669+00:00 app[web.44]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.262789+00:00 app[web.44]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.263173+00:00 app[web.44]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.268614+00:00 app[web.44]: 3:20:10 AM [express] Server started successfully on port 21522
2025-04-22T03:20:10.124453+00:00 app[web.29]: transforming...
2025-04-22T03:20:10.196704+00:00 app[web.29]: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-22T03:20:10.196705+00:00 app[web.29]:   npx update-browserslist-db@latest
2025-04-22T03:20:10.196707+00:00 app[web.29]:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-22T03:20:10.239060+00:00 app[web.29]: 
2025-04-22T03:20:10.239122+00:00 app[web.29]: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
2025-04-22T03:20:10.239151+00:00 app[web.29]: warn - Configure your content sources or your generated CSS will be missing styles.
2025-04-22T03:20:10.239233+00:00 app[web.29]: warn - https://tailwindcss.com/docs/content-configuration
2025-04-22T03:20:10.356817+00:00 app[web.29]: ✓ 26 modules transformed.
2025-04-22T03:20:10.363844+00:00 app[web.29]: x Build failed in 268ms
2025-04-22T03:20:10.363913+00:00 app[web.29]: error during build:
2025-04-22T03:20:10.363916+00:00 app[web.29]: [vite:css] [postcss] /app/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
2025-04-22T03:20:10.363916+00:00 app[web.29]: file: /app/client/src/index.css:1:0
2025-04-22T03:20:10.363917+00:00 app[web.29]:     at Input.error (/app/node_modules/postcss/lib/input.js:106:16)
2025-04-22T03:20:10.363917+00:00 app[web.29]:     at AtRule.error (/app/node_modules/postcss/lib/node.js:115:32)
2025-04-22T03:20:10.363917+00:00 app[web.29]:     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-04-22T03:20:10.363918+00:00 app[web.29]:     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-04-22T03:20:10.363918+00:00 app[web.29]:     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-04-22T03:20:10.363918+00:00 app[web.29]:     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-04-22T03:20:10.363918+00:00 app[web.29]:     at async LazyResult.runAsync (/app/node_modules/postcss/lib/lazy-result.js:261:11)
2025-04-22T03:20:10.363919+00:00 app[web.29]:     at async compileCSS (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
2025-04-22T03:20:10.363919+00:00 app[web.29]:     at async Object.transform (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
2025-04-22T03:20:10.363920+00:00 app[web.29]:     at async transform (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
2025-04-22T03:20:10.114128+00:00 app[web.15]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.114517+00:00 app[web.15]: Data/Hora: 2025-04-22T03:20:10.114Z
2025-04-22T03:20:10.114547+00:00 app[web.15]: Versão Node: v22.14.0
2025-04-22T03:20:10.114621+00:00 app[web.15]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.114641+00:00 app[web.15]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.114736+00:00 app[web.15]: Criando diretório public...
2025-04-22T03:20:10.114920+00:00 app[web.15]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.116602+00:00 app[web.15]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.117576+00:00 app[web.15]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.117899+00:00 app[web.15]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.117979+00:00 app[web.15]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.118011+00:00 app[web.15]: Iniciando o servidor...
2025-04-22T03:20:10.118037+00:00 app[web.15]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.144382+00:00 app[web.15]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.144634+00:00 app[web.15]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.144758+00:00 app[web.15]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.139847+00:00 app[web.45]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.140430+00:00 app[web.45]: Data/Hora: 2025-04-22T03:20:10.140Z
2025-04-22T03:20:10.140507+00:00 app[web.45]: Versão Node: v22.14.0
2025-04-22T03:20:10.140684+00:00 app[web.45]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.141003+00:00 app[web.45]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.141199+00:00 app[web.45]: Criando diretório public...
2025-04-22T03:20:10.141496+00:00 app[web.45]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.144164+00:00 app[web.45]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.145245+00:00 app[web.45]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.145628+00:00 app[web.45]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.145730+00:00 app[web.45]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.145772+00:00 app[web.45]: Iniciando o servidor...
2025-04-22T03:20:10.145810+00:00 app[web.45]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.175878+00:00 app[web.45]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.176296+00:00 app[web.45]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.176438+00:00 app[web.45]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.141335+00:00 app[web.9]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.141796+00:00 app[web.9]: Data/Hora: 2025-04-22T03:20:10.141Z
2025-04-22T03:20:10.141797+00:00 app[web.9]: Versão Node: v22.14.0
2025-04-22T03:20:10.141894+00:00 app[web.9]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.141920+00:00 app[web.9]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.142071+00:00 app[web.9]: Criando diretório public...
2025-04-22T03:20:10.142347+00:00 app[web.9]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.145232+00:00 app[web.9]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.145899+00:00 app[web.9]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:10.146282+00:00 app[web.9]:   index.html: encontrado
2025-04-22T03:20:10.146283+00:00 app[web.9]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:10.146455+00:00 app[web.9]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.146474+00:00 app[web.9]: Iniciando o servidor...
2025-04-22T03:20:10.146627+00:00 app[web.9]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.176867+00:00 app[web.9]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.177188+00:00 app[web.9]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.177418+00:00 app[web.9]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.414964+00:00 heroku[web.52]: State changed from starting to up
2025-04-22T03:20:10.169507+00:00 app[web.32]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.170062+00:00 app[web.32]: Data/Hora: 2025-04-22T03:20:10.169Z
2025-04-22T03:20:10.170106+00:00 app[web.32]: Versão Node: v22.14.0
2025-04-22T03:20:10.170207+00:00 app[web.32]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.170237+00:00 app[web.32]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.170344+00:00 app[web.32]: Criando diretório public...
2025-04-22T03:20:10.170554+00:00 app[web.32]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.172332+00:00 app[web.32]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.173682+00:00 app[web.32]: ✅ Diretório public configurado com 2 arquivos.
2025-04-22T03:20:10.173917+00:00 app[web.32]:   index.html: encontrado
2025-04-22T03:20:10.173948+00:00 app[web.32]:   favicon.ico: NÃO ENCONTRADO
2025-04-22T03:20:10.173974+00:00 app[web.32]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.173988+00:00 app[web.32]: Iniciando o servidor...
2025-04-22T03:20:10.174054+00:00 app[web.32]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.204776+00:00 app[web.32]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.205236+00:00 app[web.32]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.206888+00:00 app[web.32]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.183204+00:00 app[web.16]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.183645+00:00 app[web.16]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.184047+00:00 app[web.16]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.184178+00:00 app[web.16]: 3:20:10 AM [express] PORT: 5139
2025-04-22T03:20:10.184280+00:00 app[web.16]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.184382+00:00 app[web.16]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.184471+00:00 app[web.16]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.185393+00:00 app[web.16]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.185451+00:00 app[web.16]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.185764+00:00 app[web.16]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.185996+00:00 app[web.16]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.186332+00:00 app[web.16]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.186534+00:00 app[web.16]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.186747+00:00 app[web.16]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.186847+00:00 app[web.16]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.186926+00:00 app[web.16]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.187299+00:00 app[web.16]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.191933+00:00 app[web.16]: 3:20:10 AM [express] Server started successfully on port 5139
2025-04-22T03:20:10.453625+00:00 heroku[web.48]: State changed from starting to up
2025-04-22T03:20:10.207374+00:00 app[web.10]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.207663+00:00 app[web.10]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.207929+00:00 app[web.10]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.208036+00:00 app[web.10]: 3:20:10 AM [express] PORT: 47607
2025-04-22T03:20:10.208130+00:00 app[web.10]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.208226+00:00 app[web.10]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.208312+00:00 app[web.10]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.209126+00:00 app[web.10]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.209194+00:00 app[web.10]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.209465+00:00 app[web.10]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.209673+00:00 app[web.10]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.209988+00:00 app[web.10]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.210155+00:00 app[web.10]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.210317+00:00 app[web.10]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.210415+00:00 app[web.10]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.210490+00:00 app[web.10]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.210821+00:00 app[web.10]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.215135+00:00 app[web.10]: 3:20:10 AM [express] Server started successfully on port 47607
2025-04-22T03:20:10.480681+00:00 heroku[web.11]: State changed from starting to up
2025-04-22T03:20:10.206772+00:00 app[web.34]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.207265+00:00 app[web.34]: Data/Hora: 2025-04-22T03:20:10.206Z
2025-04-22T03:20:10.207281+00:00 app[web.34]: Versão Node: v22.14.0
2025-04-22T03:20:10.207370+00:00 app[web.34]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.207392+00:00 app[web.34]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.207496+00:00 app[web.34]: Criando diretório public...
2025-04-22T03:20:10.207708+00:00 app[web.34]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.209929+00:00 app[web.34]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.211166+00:00 app[web.34]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.211571+00:00 app[web.34]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.211662+00:00 app[web.34]: Executando script de reconstrução...
2025-04-22T03:20:10.212648+00:00 app[web.34]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.212685+00:00 app[web.34]: Iniciando o servidor...
2025-04-22T03:20:10.212721+00:00 app[web.34]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.241667+00:00 app[web.34]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:10.242180+00:00 app[web.34]: Data/Hora: 2025-04-22T03:20:10.241Z
2025-04-22T03:20:10.242213+00:00 app[web.34]: Diretório raiz: /app
2025-04-22T03:20:10.242282+00:00 app[web.34]: 
2025-04-22T03:20:10.242283+00:00 app[web.34]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:10.242398+00:00 app[web.34]: Copiando index.html do cliente...
2025-04-22T03:20:10.242658+00:00 app[web.34]: Copiando diretório src/ do cliente...
2025-04-22T03:20:10.250564+00:00 app[web.34]: 
2025-04-22T03:20:10.250566+00:00 app[web.34]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:10.250736+00:00 app[web.34]: Navegando para o diretório client/...
2025-04-22T03:20:10.250773+00:00 app[web.34]: Tentando build do frontend...
2025-04-22T03:20:10.251121+00:00 app[web.34]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:10.253849+00:00 app[web.34]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.254304+00:00 app[web.34]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.254495+00:00 app[web.34]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.368057+00:00 app[web.34]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:10.501500+00:00 heroku[web.23]: State changed from starting to up
2025-04-22T03:20:10.235844+00:00 app[web.53]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.236218+00:00 app[web.53]: Data/Hora: 2025-04-22T03:20:10.236Z
2025-04-22T03:20:10.236252+00:00 app[web.53]: Versão Node: v22.14.0
2025-04-22T03:20:10.236310+00:00 app[web.53]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.236330+00:00 app[web.53]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.236422+00:00 app[web.53]: Criando diretório public...
2025-04-22T03:20:10.236588+00:00 app[web.53]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.238318+00:00 app[web.53]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.239194+00:00 app[web.53]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.239414+00:00 app[web.53]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.239464+00:00 app[web.53]: Executando script de reconstrução...
2025-04-22T03:20:10.240158+00:00 app[web.53]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.240171+00:00 app[web.53]: Iniciando o servidor...
2025-04-22T03:20:10.240187+00:00 app[web.53]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.265503+00:00 app[web.53]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.265751+00:00 app[web.53]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.265864+00:00 app[web.53]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.266876+00:00 app[web.53]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:10.267317+00:00 app[web.53]: Data/Hora: 2025-04-22T03:20:10.267Z
2025-04-22T03:20:10.267363+00:00 app[web.53]: Diretório raiz: /app
2025-04-22T03:20:10.267424+00:00 app[web.53]: 
2025-04-22T03:20:10.267425+00:00 app[web.53]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:10.267478+00:00 app[web.53]: Copiando index.html do cliente...
2025-04-22T03:20:10.267748+00:00 app[web.53]: Copiando diretório src/ do cliente...
2025-04-22T03:20:10.276149+00:00 app[web.53]: 
2025-04-22T03:20:10.276150+00:00 app[web.53]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:10.276329+00:00 app[web.53]: Navegando para o diretório client/...
2025-04-22T03:20:10.276360+00:00 app[web.53]: Tentando build do frontend...
2025-04-22T03:20:10.276705+00:00 app[web.53]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:10.365215+00:00 app[web.53]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:10.514081+00:00 heroku[web.2]: Starting process with command `node heroku-start.mjs`
2025-04-22T03:20:10.296397+00:00 app[web.46]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.296724+00:00 app[web.46]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.297013+00:00 app[web.46]: 3:20:10 AM [express] Environment: production
2025-04-22T03:20:10.297125+00:00 app[web.46]: 3:20:10 AM [express] PORT: 14523
2025-04-22T03:20:10.297230+00:00 app[web.46]: 3:20:10 AM [express] DATABASE_URL: configured
2025-04-22T03:20:10.297341+00:00 app[web.46]: 3:20:10 AM [express] FOR4PAYMENTS_SECRET_KEY: configured
2025-04-22T03:20:10.297438+00:00 app[web.46]: 3:20:10 AM [express] FOR4PAYMENTS_API_URL: not configured
2025-04-22T03:20:10.298303+00:00 app[web.46]: [server] Aplicando correções de caminho para ambiente de produção...
2025-04-22T03:20:10.298367+00:00 app[web.46]: [3:20:10 AM] [public-fix] Verificando diretório public...
2025-04-22T03:20:10.298635+00:00 app[web.46]: [3:20:10 AM] [public-fix] WARN: O diretório public não contém arquivos de assets!
2025-04-22T03:20:10.298850+00:00 app[web.46]: 3:20:10 AM [express] Usando módulo alternativo para servir arquivos estáticos
2025-04-22T03:20:10.299182+00:00 app[web.46]: 3:20:10 AM [static-alt] Configurando serviço alternativo de arquivos estáticos
2025-04-22T03:20:10.299369+00:00 app[web.46]: 3:20:10 AM [static-alt] Diretório /app/dist/public contém index.html
2025-04-22T03:20:10.299554+00:00 app[web.46]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.299664+00:00 app[web.46]: 3:20:10 AM [static-alt] Diretório /app/public contém index.html
2025-04-22T03:20:10.299772+00:00 app[web.46]: 3:20:10 AM [static-alt] Servindo arquivos estáticos de: /app/dist/public
2025-04-22T03:20:10.300102+00:00 app[web.46]: 3:20:10 AM [static-alt] Configuração alternativa de arquivos estáticos concluída
2025-04-22T03:20:10.304373+00:00 app[web.46]: 3:20:10 AM [express] Server started successfully on port 14523
2025-04-22T03:20:10.292005+00:00 app[web.50]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.292442+00:00 app[web.50]: Data/Hora: 2025-04-22T03:20:10.292Z
2025-04-22T03:20:10.292478+00:00 app[web.50]: Versão Node: v22.14.0
2025-04-22T03:20:10.292566+00:00 app[web.50]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.292591+00:00 app[web.50]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.292713+00:00 app[web.50]: Criando diretório public...
2025-04-22T03:20:10.292963+00:00 app[web.50]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.295074+00:00 app[web.50]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.297034+00:00 app[web.50]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.297035+00:00 app[web.50]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.297035+00:00 app[web.50]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.297035+00:00 app[web.50]: Iniciando o servidor...
2025-04-22T03:20:10.297043+00:00 app[web.50]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.335645+00:00 app[web.50]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.336030+00:00 app[web.50]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.336202+00:00 app[web.50]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.577448+00:00 heroku[web.16]: State changed from starting to up
2025-04-22T03:20:10.306831+00:00 app[web.28]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.307224+00:00 app[web.28]: Data/Hora: 2025-04-22T03:20:10.306Z
2025-04-22T03:20:10.307243+00:00 app[web.28]: Versão Node: v22.14.0
2025-04-22T03:20:10.307317+00:00 app[web.28]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.307330+00:00 app[web.28]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.307421+00:00 app[web.28]: Criando diretório public...
2025-04-22T03:20:10.307671+00:00 app[web.28]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.309843+00:00 app[web.28]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.310981+00:00 app[web.28]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.311324+00:00 app[web.28]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.311390+00:00 app[web.28]: Executando script de reconstrução...
2025-04-22T03:20:10.312259+00:00 app[web.28]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.312279+00:00 app[web.28]: Iniciando o servidor...
2025-04-22T03:20:10.312300+00:00 app[web.28]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.342039+00:00 app[web.28]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.342419+00:00 app[web.28]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.342667+00:00 app[web.28]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.350755+00:00 app[web.28]: 🔨 Reconstruindo arquivos estáticos para Heroku
2025-04-22T03:20:10.351295+00:00 app[web.28]: Data/Hora: 2025-04-22T03:20:10.350Z
2025-04-22T03:20:10.351381+00:00 app[web.28]: Diretório raiz: /app
2025-04-22T03:20:10.351467+00:00 app[web.28]: 
2025-04-22T03:20:10.351468+00:00 app[web.28]: 📦 Método 1: Copiar arquivos do cliente diretamente
2025-04-22T03:20:10.351584+00:00 app[web.28]: Copiando index.html do cliente...
2025-04-22T03:20:10.351920+00:00 app[web.28]: Copiando diretório src/ do cliente...
2025-04-22T03:20:10.405489+00:00 app[web.28]: 
2025-04-22T03:20:10.405491+00:00 app[web.28]: 📦 Método 2: Construir arquivos estáticos via script inline
2025-04-22T03:20:10.405670+00:00 app[web.28]: Navegando para o diretório client/...
2025-04-22T03:20:10.405716+00:00 app[web.28]: Tentando build do frontend...
2025-04-22T03:20:10.406141+00:00 app[web.28]: Executando: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:10.509381+00:00 app[web.28]: npm warn config production Use `--omit=dev` instead.
2025-04-22T03:20:10.322463+00:00 app[web.31]: 🚀 Iniciando aplicação Shopee Entregas no Heroku
2025-04-22T03:20:10.322809+00:00 app[web.31]: Data/Hora: 2025-04-22T03:20:10.322Z
2025-04-22T03:20:10.322836+00:00 app[web.31]: Versão Node: v22.14.0
2025-04-22T03:20:10.322900+00:00 app[web.31]: Diretório public não encontrado ou está sem index.html
2025-04-22T03:20:10.322919+00:00 app[web.31]: Tentando copiar arquivos estáticos...
2025-04-22T03:20:10.323043+00:00 app[web.31]: Criando diretório public...
2025-04-22T03:20:10.323207+00:00 app[web.31]: Encontrado index.html em client/, copiando para public...
2025-04-22T03:20:10.324682+00:00 app[web.31]: favicon.ico não encontrado. Tentando criar...
2025-04-22T03:20:10.325489+00:00 app[web.31]: ⚠️ Diretório public existe, mas não contém index.html.
2025-04-22T03:20:10.325820+00:00 app[web.31]:   A interface web pode não funcionar corretamente.
2025-04-22T03:20:10.325876+00:00 app[web.31]: Ambiente Heroku detectado, definindo variável HEROKU=true
2025-04-22T03:20:10.325895+00:00 app[web.31]: Iniciando o servidor...
2025-04-22T03:20:10.325909+00:00 app[web.31]: Comando: node --experimental-specifier-resolution=node --no-warnings /app/dist/index.js
2025-04-22T03:20:10.360098+00:00 app[web.31]: 🔍 Verificando favicon.ico...
2025-04-22T03:20:10.360490+00:00 app[web.31]: favicon.ico não encontrado. Criando favicon básico...
2025-04-22T03:20:10.360675+00:00 app[web.31]: ✅ favicon.ico criado com sucesso.
2025-04-22T03:20:10.338220+00:00 app[web.22]: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-22T03:20:10.338243+00:00 app[web.22]:   npx update-browserslist-db@latest
2025-04-22T03:20:10.338245+00:00 app[web.22]:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-22T03:20:10.375962+00:00 app[web.22]: 
2025-04-22T03:20:10.376016+00:00 app[web.22]: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
2025-04-22T03:20:10.376036+00:00 app[web.22]: warn - Configure your content sources or your generated CSS will be missing styles.
2025-04-22T03:20:10.376146+00:00 app[web.22]: warn - https://tailwindcss.com/docs/content-configuration
2025-04-22T03:20:10.468406+00:00 app[web.22]: ✓ 26 modules transformed.
2025-04-22T03:20:10.475741+00:00 app[web.22]: x Build failed in 418ms
2025-04-22T03:20:10.475798+00:00 app[web.22]: error during build:
2025-04-22T03:20:10.475802+00:00 app[web.22]: [vite:css] [postcss] /app/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
2025-04-22T03:20:10.475802+00:00 app[web.22]: file: /app/client/src/index.css:1:0
2025-04-22T03:20:10.475803+00:00 app[web.22]:     at Input.error (/app/node_modules/postcss/lib/input.js:106:16)
2025-04-22T03:20:10.475803+00:00 app[web.22]:     at AtRule.error (/app/node_modules/postcss/lib/node.js:115:32)
2025-04-22T03:20:10.475803+00:00 app[web.22]:     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-04-22T03:20:10.475803+00:00 app[web.22]:     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-04-22T03:20:10.475804+00:00 app[web.22]:     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-04-22T03:20:10.475804+00:00 app[web.22]:     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-04-22T03:20:10.475804+00:00 app[web.22]:     at async LazyResult.runAsync (/app/node_modules/postcss/lib/lazy-result.js:261:11)
2025-04-22T03:20:10.475805+00:00 app[web.22]:     at async compileCSS (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
2025-04-22T03:20:10.475805+00:00 app[web.22]:     at async Object.transform (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
2025-04-22T03:20:10.475806+00:00 app[web.22]:     at async transform (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
2025-04-22T03:20:10.486930+00:00 app[web.22]: npm notice
2025-04-22T03:20:10.486931+00:00 app[web.22]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-22T03:20:10.486931+00:00 app[web.22]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-22T03:20:10.486931+00:00 app[web.22]: npm notice To update run: npm install -g npm@11.3.0
2025-04-22T03:20:10.486931+00:00 app[web.22]: npm notice
2025-04-22T03:20:10.509472+00:00 app[web.22]: ❌ Erro ao executar comando: Command failed: npx vite build --config temp-vite.config.js --outDir ../public
2025-04-22T03:20:10.509607+00:00 app[web.22]: 
2025-04-22T03:20:10.509608+00:00 app[web.22]: 📦 Método 3: Copiar de dist/ ou dist/client/
2025-04-22T03:20:10.509645+00:00 app[web.22]: 
2025-04-22T03:20:10.509645+00:00 app[web.22]: 📋 Verificando resultado
2025-04-22T03:20:10.509768+00:00 app[web.22]: Diretório public/ contém 3 arquivos/diretórios:
2025-04-22T03:20:10.509778+00:00 app[web.22]: favicon.ico, index.html, src
2025-04-22T03:20:10.509794+00:00 app[web.22]: ✅ index.html encontrado em public/
2025-04-22T03:20:10.509838+00:00 app[web.22]: ⚠️ Nenhum arquivo de assets encontrado!
2025-04-22T03:20:10.509847+00:00 app[web.22]: Tentando criar assets básicos...
2025-04-22T03:20:10.509873+00:00 app[web.22]: Executando: node /app/create-basic-assets.mjs
2025-04-22T03:20:10.535260+00:00 app[web.22]: 🔧 Criando assets básicos para o frontend...
2025-04-22T03:20:10.535469+00:00 app[web.22]: Criando diretório assets/...
2025-04-22T03:20:10.535748+00:00 app[web.22]: ✅ Arquivos de assets básicos criados com sucesso.
2025-04-22T03:20:10.535793+00:00 app[web.22]: 
2025-04-22T03:20:10.535793+00:00 app[web.22]: Verificando diretório public:
2025-04-22T03:20:10.535841+00:00 app[web.22]: Diretório public/ contém 4 arquivos/diretórios:
2025-04-22T03:20:10.535867+00:00 app[web.22]: assets, favicon.ico, index.html, src
2025-04-22T03:20:10.536002+00:00 app[web.22]: Diretório assets/ contém 2 arquivos:
2025-04-22T03:20:10.536028+00:00 app[web.22]: basic.css, basic.js
2025-04-22T03:20:10.536083+00:00 app[web.22]: 
2025-04-22T03:20:10.536083+00:00 app[web.22]: 🎉 Criação de assets básicos concluída.
2025-04-22T03:20:10.538816+00:00 app[web.22]: ✅ Assets básicos criados com sucesso.
2025-04-22T03:20:10.538829+00:00 app[web.22]: 