2025-04-22T04:11:58.767388+00:00 app[web.4]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T04:11:58.767388+00:00 app[web.4]:     at file:///app/build-wrapper.js:8:22
2025-04-22T04:11:58.767389+00:00 app[web.4]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:11:58.767389+00:00 app[web.4]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:11:58.767389+00:00 app[web.4]:     at async loadESM (node:internal/process/esm_loader:34:7)
2025-04-22T04:11:58.767390+00:00 app[web.4]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-04-22T04:11:58.767780+00:00 app[web.4]: 
2025-04-22T04:11:58.767781+00:00 app[web.4]: Node.js v18.20.8
2025-04-22T04:11:58.825345+00:00 heroku[web.4]: Process exited with status 1
2025-04-22T04:11:58.847745+00:00 heroku[web.4]: State changed from starting to crashed
2025-04-22T04:11:59.441192+00:00 heroku[web.11]: Process exited with status 1
2025-04-22T04:11:59.381904+00:00 app[web.11]: file:///app/build-wrapper.js:8
2025-04-22T04:11:59.381914+00:00 app[web.11]: const { execSync } = require('child_process');
2025-04-22T04:11:59.381915+00:00 app[web.11]:                      ^
2025-04-22T04:11:59.381915+00:00 app[web.11]: 
2025-04-22T04:11:59.381917+00:00 app[web.11]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T04:11:59.381923+00:00 app[web.11]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T04:11:59.381924+00:00 app[web.11]:     at file:///app/build-wrapper.js:8:22
2025-04-22T04:11:59.381924+00:00 app[web.11]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:11:59.381924+00:00 app[web.11]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:11:59.381925+00:00 app[web.11]:     at async loadESM (node:internal/process/esm_loader:34:7)
2025-04-22T04:11:59.381925+00:00 app[web.11]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-04-22T04:11:59.381926+00:00 app[web.11]: 
2025-04-22T04:11:59.381926+00:00 app[web.11]: Node.js v18.20.8
2025-04-22T04:11:59.471633+00:00 heroku[web.11]: State changed from starting to crashed
2025-04-22T04:11:59.837357+00:00 heroku[web.25]: Starting process with command `node build-wrapper.js && node heroku-start.mjs`
2025-04-22T04:11:01.000000+00:00 app[api]: Build started by user eduardobianodesouzamaciel@gmail.com
2025-04-22T04:12:01.115407+00:00 heroku[web.27]: Starting process with command `node build-wrapper.js && node heroku-start.mjs`
2025-04-22T04:12:01.193649+00:00 app[web.25]: file:///app/build-wrapper.js:8
2025-04-22T04:12:01.193664+00:00 app[web.25]: const { execSync } = require('child_process');
2025-04-22T04:12:01.193664+00:00 app[web.25]:                      ^
2025-04-22T04:12:01.193665+00:00 app[web.25]: 
2025-04-22T04:12:01.193665+00:00 app[web.25]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T04:12:01.193674+00:00 app[web.25]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T04:12:01.193674+00:00 app[web.25]:     at file:///app/build-wrapper.js:8:22
2025-04-22T04:12:01.193675+00:00 app[web.25]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:12:01.193675+00:00 app[web.25]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:12:01.193676+00:00 app[web.25]:     at async loadESM (node:internal/process/esm_loader:34:7)
2025-04-22T04:12:01.193676+00:00 app[web.25]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-04-22T04:12:01.193676+00:00 app[web.25]: 
2025-04-22T04:12:01.193677+00:00 app[web.25]: Node.js v18.20.8
2025-04-22T04:12:01.312910+00:00 heroku[web.25]: Process exited with status 1
2025-04-22T04:12:01.380320+00:00 heroku[web.25]: State changed from starting to crashed
2025-04-22T04:12:02.418170+00:00 heroku[web.27]: Process exited with status 1
2025-04-22T04:12:02.452958+00:00 heroku[web.27]: State changed from starting to crashed
2025-04-22T04:12:02.346398+00:00 app[web.27]: file:///app/build-wrapper.js:8
2025-04-22T04:12:02.346413+00:00 app[web.27]: const { execSync } = require('child_process');
2025-04-22T04:12:02.346426+00:00 app[web.27]:                      ^
2025-04-22T04:12:02.346426+00:00 app[web.27]: 
2025-04-22T04:12:02.346427+00:00 app[web.27]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T04:12:02.346430+00:00 app[web.27]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T04:12:02.346430+00:00 app[web.27]:     at file:///app/build-wrapper.js:8:22
2025-04-22T04:12:02.346430+00:00 app[web.27]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-04-22T04:12:02.346431+00:00 app[web.27]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-04-22T04:12:02.346433+00:00 app[web.27]:     at async loadESM (node:internal/process/esm_loader:34:7)
2025-04-22T04:12:02.346433+00:00 app[web.27]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-04-22T04:12:02.346433+00:00 app[web.27]: 
2025-04-22T04:12:02.346434+00:00 app[web.27]: Node.js v18.20.8
2025-04-22T04:12:03.679673+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.shopee-entregas.com request_id=56e8317b-6000-4ec6-89b6-8fada17799e0 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T04:12:03.889002+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=0dcfd805-face-4ddc-85ea-2098204b0be6 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https